{'protocol': '0', 'address': 'M-Money', 'date': '1716722251279', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :2476.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1716722243000', 'sub_id': '6', 'readable_date': '26 May 2024 1:17:31 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1716722536056', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :2527.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1716722528000', 'sub_id': '6', 'readable_date': '26 May 2024 1:22:16 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1716722898035', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :2900.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1716722887000', 'sub_id': '6', 'readable_date': '26 May 2024 1:28:18 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1716727817032', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :9591.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1716727808000', 'sub_id': '6', 'readable_date': '26 May 2024 2:50:17 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1716736638930', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :4666.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1716736631000', 'sub_id': '6', 'readable_date': '26 May 2024 5:17:18 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1716828002847', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :0086.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1716827995000', 'sub_id': '6', 'readable_date': '27 May 2024 6:40:02 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1718079978824', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 2000Rwf(1GB)/30days igura 2,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1718079971000', 'sub_id': '6', 'readable_date': '11 Jun 2024 6:26:18 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1718813759574', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 2,000FRW(2GB) igura 2,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1718813753000', 'sub_id': '6', 'readable_date': '19 Jun 2024 6:15:59 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1719590451961', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 2,000FRW(2GB) igura 2,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1719590422000', 'sub_id': '6', 'readable_date': '28 Jun 2024 6:00:51 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1720094585182', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 500FRW(800MB) igura 500 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110381', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1720094573000', 'sub_id': '6', 'readable_date': '4 Jul 2024 2:03:05 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1720682760225', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 500FRW(800MB) igura 500 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1720682746000', 'sub_id': '6', 'readable_date': '11 Jul 2024 9:26:00 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1721503452398', 'type': '1', 'subject': 'null', 'body': 'A reversal has been initiated for your transaction to Mediatrice UWAYISENGA (250788658286) with 3000 RWF.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1721503444000', 'sub_id': '6', 'readable_date': '20 Jul 2024 9:24:12 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1721578773820', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 200Rwf(50MB) igura 200 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1721578766000', 'sub_id': '6', 'readable_date': '21 Jul 2024 6:19:33 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1721762541773', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 500FRW(800MB) igura 500 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1721762535000', 'sub_id': '6', 'readable_date': '23 Jul 2024 9:22:21 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1721945444405', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 2000Rwf(1.5GB) igura 2,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1721945438000', 'sub_id': '6', 'readable_date': '26 Jul 2024 12:10:44 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1722511434843', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 3000Frw=2500Mins+100SMS igura 3,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1722511322000', 'sub_id': '6', 'readable_date': '1 Aug 2024 1:23:54 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1722531800596', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 500FRW(800MB) igura 500 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1722531794000', 'sub_id': '6', 'readable_date': '1 Aug 2024 7:03:20 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1722696140291', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 1000Rwf(1GB) igura 1,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1722696126000', 'sub_id': '6', 'readable_date': '3 Aug 2024 4:42:20 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1722870933106', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 200Rwf(50MB) igura 200 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1722870924000', 'sub_id': '6', 'readable_date': '5 Aug 2024 5:15:33 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1722968535543', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 1,000FRW(2200MB) igura 1,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1722968526000', 'sub_id': '6', 'readable_date': '6 Aug 2024 8:22:15 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1723144766344', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 1,000FRW(2200MB) igura 1,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1723144756000', 'sub_id': '6', 'readable_date': '8 Aug 2024 9:19:26 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1724487582877', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :2632.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1724487275000', 'sub_id': '6', 'readable_date': '24 Aug 2024 10:19:42 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1724487819552', 'type': '1', 'subject': 'null', 'body': '<#> Dear Customer, your MTN MoMo application one-time password is :1827.MTN MoMo does not recommend that you share or expose your one-time password with anyone. Be Vigilant. RdbS6eMOXvx N/RywfrtIZL>.', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1724487701000', 'sub_id': '6', 'readable_date': '24 Aug 2024 10:23:39 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1724916642751', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 5,000FRW(7GB) igura 5,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1724916634000', 'sub_id': '6', 'readable_date': '29 Aug 2024 9:30:42 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1726062245327', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 3000Frw=2500Mins+100SMS igura 3,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1726062234000', 'sub_id': '6', 'readable_date': '11 Sep 2024 3:44:05 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1726661840309', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 5,000FRW(7GB) igura 5,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1726661831000', 'sub_id': '6', 'readable_date': '18 Sep 2024 2:17:20 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1728304629128', 'type': '1', 'subject': 'null', 'body': '*143*S*Your transaction to Mediatrice UWAYISENGA (250788658286) with 3000 RWF has been reversed at 2024-10-07 14:37:00. Your new balance is 10312 RWF. .Thank you for using MTN MobileMoney.*EN#', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1728304620000', 'sub_id': '6', 'readable_date': '7 Oct 2024 2:37:09 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1728805075742', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 3000Frw=2500Mins+100SMS igura 3,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1728805069000', 'sub_id': '6', 'readable_date': '13 Oct 2024 9:37:55 AM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1731501931319', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 2000Frw=1000Mins+50SMS igura 2,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1731501882000', 'sub_id': '6', 'readable_date': '13 Nov 2024 2:45:31 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1734100214722', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 3000Frw=2500Mins+100SMS igura 3,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1734100208000', 'sub_id': '6', 'readable_date': '13 Dec 2024 4:30:14 PM', 'contact_name': '(Unknown)'}
{'protocol': '0', 'address': 'M-Money', 'date': '1736772187153', 'type': '1', 'subject': 'null', 'body': 'Yello!Umaze kugura 3000Frw=2500Mins+100SMS igura 3,000 RWF', 'toa': 'null', 'sc_toa': 'null', 'service_center': '+250788110383', 'read': '1', 'status': '-1', 'locked': '0', 'date_sent': '1736772129000', 'sub_id': '6', 'readable_date': '13 Jan 2025 2:43:07 PM', 'contact_name': '(Unknown)'}
