{'type': 'airtime_bill', 'body': '*162*TxId:13913173274*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-05-12 11:41:28. Fee was 0 RWF. Your new balance: 25280 RWF . Message: - -. *EN#', 'timestamp': '12 May 2024 11:41:35 AM', 'address': 'M-Money', 'raw_date': '1715506895734', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:14121530824*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-05-27 18:40:46. Fee was 0 RWF. Your new balance: 150 RWF . Message: - -. *EN#', 'timestamp': '27 May 2024 6:40:53 PM', 'address': 'M-Money', 'raw_date': '1716828053775', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:14303889432*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-06-09 14:58:25. Fee was 0 RWF. Your new balance: 3350 RWF . Message: - -. *EN#', 'timestamp': '9 Jun 2024 2:58:57 PM', 'address': 'M-Money', 'raw_date': '1717937937200', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:14304661948*S*Your payment of 1000 RWF to Airtime with token  has been completed at 2024-06-09 15:58:28. Fee was 0 RWF. Your new balance: 2350 RWF . Message: - -. *EN#', 'timestamp': '9 Jun 2024 3:59:01 PM', 'address': 'M-Money', 'raw_date': '1717941541415', 'status': 'completed', 'amount': 1000}
{'type': 'airtime_bill', 'body': '*162*TxId:14412904724*S*Your payment of 200 RWF to Airtime with token  has been completed at 2024-06-17 14:57:47. Fee was 0 RWF. Your new balance: 130 RWF . Message: - -. *EN#', 'timestamp': '17 Jun 2024 2:58:40 PM', 'address': 'M-Money', 'raw_date': '1718629120774', 'status': 'completed', 'amount': 200}
{'type': 'airtime_bill', 'body': '*162*TxId:14413610551*S*Your payment of 5000 RWF to Airtime with token  has been completed at 2024-06-17 15:54:55. Fee was 0 RWF. Your new balance: 15130 RWF . Message: - -. *EN#', 'timestamp': '17 Jun 2024 3:55:03 PM', 'address': 'M-Money', 'raw_date': '1718632503754', 'status': 'completed', 'amount': 5000}
{'type': 'airtime_bill', 'body': '*162*TxId:14551117248*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-06-27 15:06:43. Fee was 0 RWF. Your new balance: 1990 RWF . Message: - -. *EN#', 'timestamp': '27 Jun 2024 3:06:54 PM', 'address': 'M-Money', 'raw_date': '1719493614190', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:14568668252*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-06-28 17:38:18. Fee was 0 RWF. Your new balance: 32170 RWF . Message: - -. *EN#', 'timestamp': '28 Jun 2024 5:38:24 PM', 'address': 'M-Money', 'raw_date': '1719589104177', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:14628107159*S*Your payment of 3000 RWF to Airtime with token  has been completed at 2024-07-02 17:42:37. Fee was 0 RWF. Your new balance: 11370 RWF . Message: - -. *EN#', 'timestamp': '2 Jul 2024 5:42:49 PM', 'address': 'M-Money', 'raw_date': '1719934969244', 'status': 'completed', 'amount': 3000}
{'type': 'airtime_bill', 'body': '*162*TxId:15180796103*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-08-09 08:04:48. Fee was 0 RWF. Your new balance: 3170 RWF . Message: - -. *EN#', 'timestamp': '9 Aug 2024 8:04:56 AM', 'address': 'M-Money', 'raw_date': '1723183496947', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:15512525928*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2024-08-31 17:15:19. Fee was 0 RWF. Your new balance: 28670 RWF . Message: - -. *EN#', 'timestamp': '31 Aug 2024 5:15:28 PM', 'address': 'M-Money', 'raw_date': '1725117328148', 'status': 'completed', 'amount': 2000}
{'type': 'airtime_bill', 'body': '*162*TxId:15538355693*S*Your payment of 3000 RWF to Airtime with token  has been completed at 2024-09-02 11:07:16. Fee was 0 RWF. Your new balance: 870 RWF . Message: - -. *EN#', 'timestamp': '2 Sep 2024 11:07:30 AM', 'address': 'M-Money', 'raw_date': '1725268050125', 'status': 'completed', 'amount': 3000}
{'type': 'airtime_bill', 'body': '*162*TxId:15594922933*S*Your payment of 3000 RWF to Airtime with token  has been completed at 2024-09-05 20:02:44. Fee was 0 RWF. Your new balance: 12490 RWF . Message: - -. *EN#', 'timestamp': '5 Sep 2024 8:02:54 PM', 'address': 'M-Money', 'raw_date': '1725559374313', 'status': 'completed', 'amount': 3000}
{'type': 'airtime_bill', 'body': '*162*TxId:16803083833*S*Your payment of 5000 RWF to Airtime with token  has been completed at 2024-11-12 23:51:04. Fee was 0 RWF. Your new balance: 28022 RWF . Message: - -. *EN#', 'timestamp': '12 Nov 2024 11:51:11 PM', 'address': 'M-Money', 'raw_date': '1731448271970', 'status': 'completed', 'amount': 5000}
{'type': 'airtime_bill', 'body': '*162*TxId:17868470140*S*Your payment of 2000 RWF to Airtime with token  has been completed at 2025-01-03 18:56:21. Fee was 0 RWF. Your new balance: 6222 RWF . Message: - -. *EN#', 'timestamp': '3 Jan 2025 6:56:38 PM', 'address': 'M-Money', 'raw_date': '1735923398454', 'status': 'completed', 'amount': 2000}
