{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-05-11 18:43:49. Your NEW BALANCE :40400 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 May 2024 6:45:36 PM', 'address': 'M-Money', 'raw_date': '1715445936412', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-14 09:10:29. Your NEW BALANCE :5980 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 May 2024 9:10:36 AM', 'address': 'M-Money', 'raw_date': '1715670636886', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-14 19:06:03. Your NEW BALANCE :5960 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 May 2024 7:06:35 PM', 'address': 'M-Money', 'raw_date': '1715706395813', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-15 09:13:09. Your NEW BALANCE :5460 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '15 May 2024 9:13:41 AM', 'address': 'M-Money', 'raw_date': '1715757221112', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-15 23:17:44. Your NEW BALANCE :5340 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '15 May 2024 11:18:17 PM', 'address': 'M-Money', 'raw_date': '1715807897054', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-15 23:20:36. Your NEW BALANCE :10340 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '15 May 2024 11:21:09 PM', 'address': 'M-Money', 'raw_date': '1715808069974', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-18 08:11:36. Your NEW BALANCE :5690 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '18 May 2024 8:12:07 AM', 'address': 'M-Money', 'raw_date': '1716012727671', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-18 08:48:00. Your NEW BALANCE :9190 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '18 May 2024 8:48:34 AM', 'address': 'M-Money', 'raw_date': '1716014914353', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-20 17:45:23. Your NEW BALANCE :5970 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '20 May 2024 5:45:32 PM', 'address': 'M-Money', 'raw_date': '1716219932021', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-21 18:15:06. Your NEW BALANCE :6550 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '21 May 2024 6:15:39 PM', 'address': 'M-Money', 'raw_date': '1716308139883', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-22 13:44:11. Your NEW BALANCE :6450 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 May 2024 1:44:18 PM', 'address': 'M-Money', 'raw_date': '1716378258180', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-24 11:43:17. Your NEW BALANCE :6150 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 May 2024 11:43:23 AM', 'address': 'M-Money', 'raw_date': '1716543803969', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-24 23:04:07. Your NEW BALANCE :5050 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 May 2024 11:04:14 PM', 'address': 'M-Money', 'raw_date': '1716584654000', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-25 11:18:40. Your NEW BALANCE :6050 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 May 2024 11:18:47 AM', 'address': 'M-Money', 'raw_date': '1716628727330', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-25 17:18:07. Your NEW BALANCE :9050 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 May 2024 5:18:14 PM', 'address': 'M-Money', 'raw_date': '1716650294210', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-25 17:19:48. Your NEW BALANCE :14050 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 May 2024 5:19:55 PM', 'address': 'M-Money', 'raw_date': '1716650395254', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 25000 RWF has been added to your mobile money account at 2024-05-26 02:06:45. Your NEW BALANCE :26750 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 May 2024 2:06:52 AM', 'address': 'M-Money', 'raw_date': '1716682012343', 'status': 'completed', 'amount': 25000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 25000 RWF has been added to your mobile money account at 2024-05-26 14:49:08. Your NEW BALANCE :25800 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 May 2024 2:49:15 PM', 'address': 'M-Money', 'raw_date': '1716727755102', 'status': 'completed', 'amount': 25000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-05-26 15:44:53. Your NEW BALANCE :10550 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 May 2024 3:44:59 PM', 'address': 'M-Money', 'raw_date': '1716731099992', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-05-26 17:18:51. Your NEW BALANCE :10450 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 May 2024 5:18:58 PM', 'address': 'M-Money', 'raw_date': '1716736738454', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-27 07:57:08. Your NEW BALANCE :5450 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '27 May 2024 7:57:15 AM', 'address': 'M-Money', 'raw_date': '1716789435905', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-05-28 07:21:39. Your NEW BALANCE :30150 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 May 2024 7:21:46 AM', 'address': 'M-Money', 'raw_date': '1716873706471', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 15000 RWF has been added to your mobile money account at 2024-05-29 17:18:18. Your NEW BALANCE :16600 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 May 2024 5:18:25 PM', 'address': 'M-Money', 'raw_date': '1716995905662', 'status': 'completed', 'amount': 15000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-30 12:13:58. Your NEW BALANCE :5400 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 May 2024 12:14:05 PM', 'address': 'M-Money', 'raw_date': '1717064045363', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-05-31 09:39:09. Your NEW BALANCE :5700 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '31 May 2024 9:39:16 AM', 'address': 'M-Money', 'raw_date': '1717141156889', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-01 01:28:58. Your NEW BALANCE :6480 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Jun 2024 1:29:05 AM', 'address': 'M-Money', 'raw_date': '1717198145862', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-01 11:28:55. Your NEW BALANCE :9880 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Jun 2024 11:29:03 AM', 'address': 'M-Money', 'raw_date': '1717234143364', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 15000 RWF has been added to your mobile money account at 2024-06-01 19:46:10. Your NEW BALANCE :15730 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Jun 2024 7:46:17 PM', 'address': 'M-Money', 'raw_date': '1717263977823', 'status': 'completed', 'amount': 15000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-02 20:56:47. Your NEW BALANCE :5130 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Jun 2024 8:56:57 PM', 'address': 'M-Money', 'raw_date': '1717354617252', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-03 13:08:48. Your NEW BALANCE :6530 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Jun 2024 1:08:55 PM', 'address': 'M-Money', 'raw_date': '1717412935463', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-03 15:32:37. Your NEW BALANCE :6430 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Jun 2024 3:32:43 PM', 'address': 'M-Money', 'raw_date': '1717421563834', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-03 18:56:18. Your NEW BALANCE :8230 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Jun 2024 6:56:24 PM', 'address': 'M-Money', 'raw_date': '1717433784331', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-04 13:51:52. Your NEW BALANCE :5630 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Jun 2024 1:51:59 PM', 'address': 'M-Money', 'raw_date': '1717501919858', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-05 09:49:25. Your NEW BALANCE :10030 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Jun 2024 9:49:32 AM', 'address': 'M-Money', 'raw_date': '1717573772156', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 21000 RWF has been added to your mobile money account at 2024-06-05 17:19:19. Your NEW BALANCE :25330 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Jun 2024 5:19:25 PM', 'address': 'M-Money', 'raw_date': '1717600765651', 'status': 'completed', 'amount': 21000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 200000 RWF has been added to your mobile money account at 2024-06-05 18:03:43. Your NEW BALANCE :200830 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Jun 2024 6:03:49 PM', 'address': 'M-Money', 'raw_date': '1717603429602', 'status': 'completed', 'amount': 200000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-05 18:07:08. Your NEW BALANCE :205830 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Jun 2024 6:07:14 PM', 'address': 'M-Money', 'raw_date': '1717603634891', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-06 08:18:21. Your NEW BALANCE :6630 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Jun 2024 8:18:29 AM', 'address': 'M-Money', 'raw_date': '1717654709040', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-06 17:56:07. Your NEW BALANCE :5230 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Jun 2024 5:56:13 PM', 'address': 'M-Money', 'raw_date': '1717689373679', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-07 07:52:17. Your NEW BALANCE :5830 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Jun 2024 7:52:23 AM', 'address': 'M-Money', 'raw_date': '1717739543710', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-11 07:51:04. Your NEW BALANCE :5350 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Jun 2024 7:51:15 AM', 'address': 'M-Money', 'raw_date': '1718085075998', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-11 16:57:52. Your NEW BALANCE :5110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Jun 2024 4:58:20 PM', 'address': 'M-Money', 'raw_date': '1718117900315', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-12 13:04:27. Your NEW BALANCE :6210 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Jun 2024 1:04:33 PM', 'address': 'M-Money', 'raw_date': '1718190273377', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-12 17:03:05. Your NEW BALANCE :6110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Jun 2024 5:03:11 PM', 'address': 'M-Money', 'raw_date': '1718204591152', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-12 17:42:10. Your NEW BALANCE :13110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Jun 2024 5:42:16 PM', 'address': 'M-Money', 'raw_date': '1718206936745', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-13 13:35:40. Your NEW BALANCE :5150 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '13 Jun 2024 1:35:46 PM', 'address': 'M-Money', 'raw_date': '1718278546038', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-13 18:24:09. Your NEW BALANCE :11850 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '13 Jun 2024 6:24:14 PM', 'address': 'M-Money', 'raw_date': '1718295854690', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 25000 RWF has been added to your mobile money account at 2024-06-14 07:49:33. Your NEW BALANCE :29750 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Jun 2024 7:49:39 AM', 'address': 'M-Money', 'raw_date': '1718344179800', 'status': 'completed', 'amount': 25000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-14 13:06:59. Your NEW BALANCE :5950 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Jun 2024 1:07:05 PM', 'address': 'M-Money', 'raw_date': '1718363225667', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 15000 RWF has been added to your mobile money account at 2024-06-14 13:56:53. Your NEW BALANCE :16950 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Jun 2024 1:56:59 PM', 'address': 'M-Money', 'raw_date': '1718366219640', 'status': 'completed', 'amount': 15000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 8000 RWF has been added to your mobile money account at 2024-06-14 21:54:38. Your NEW BALANCE :8330 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Jun 2024 9:54:43 PM', 'address': 'M-Money', 'raw_date': '1718394883888', 'status': 'completed', 'amount': 8000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-06-15 14:00:04. Your NEW BALANCE :51030 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '15 Jun 2024 2:00:09 PM', 'address': 'M-Money', 'raw_date': '1718452809911', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-16 13:20:31. Your NEW BALANCE :21570 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '16 Jun 2024 1:20:37 PM', 'address': 'M-Money', 'raw_date': '1718536837046', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-17 15:01:29. Your NEW BALANCE :20130 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '17 Jun 2024 3:01:39 PM', 'address': 'M-Money', 'raw_date': '1718629299754', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-06-17 16:26:27. Your NEW BALANCE :52880 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '17 Jun 2024 4:26:36 PM', 'address': 'M-Money', 'raw_date': '1718634396945', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-17 19:50:19. Your NEW BALANCE :29410 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '17 Jun 2024 7:50:25 PM', 'address': 'M-Money', 'raw_date': '1718646625368', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-19 22:16:00. Your NEW BALANCE :17510 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '19 Jun 2024 10:16:07 PM', 'address': 'M-Money', 'raw_date': '1718828167835', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-21 17:39:32. Your NEW BALANCE :10640 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '21 Jun 2024 5:39:38 PM', 'address': 'M-Money', 'raw_date': '1718984378441', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-22 10:10:55. Your NEW BALANCE :6240 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Jun 2024 10:11:02 AM', 'address': 'M-Money', 'raw_date': '1719043862706', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-22 10:48:17. Your NEW BALANCE :14940 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Jun 2024 10:49:39 AM', 'address': 'M-Money', 'raw_date': '1719046179822', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-22 18:15:11. Your NEW BALANCE :26220 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Jun 2024 6:15:17 PM', 'address': 'M-Money', 'raw_date': '1719072917568', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-23 16:45:45. Your NEW BALANCE :20020 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Jun 2024 4:45:51 PM', 'address': 'M-Money', 'raw_date': '1719153951614', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-24 14:51:47. Your NEW BALANCE :5420 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Jun 2024 2:51:53 PM', 'address': 'M-Money', 'raw_date': '1719233513493', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-24 18:15:17. Your NEW BALANCE :5800 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Jun 2024 6:15:23 PM', 'address': 'M-Money', 'raw_date': '1719245723241', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-24 21:04:26. Your NEW BALANCE :5580 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Jun 2024 9:04:32 PM', 'address': 'M-Money', 'raw_date': '1719255872292', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-25 13:32:23. Your NEW BALANCE :20760 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 Jun 2024 1:32:29 PM', 'address': 'M-Money', 'raw_date': '1719315149730', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-06-25 22:10:11. Your NEW BALANCE :34960 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 Jun 2024 10:10:17 PM', 'address': 'M-Money', 'raw_date': '1719346217529', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-26 12:55:03. Your NEW BALANCE :10360 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jun 2024 12:56:30 PM', 'address': 'M-Money', 'raw_date': '1719399390557', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-26 13:48:25. Your NEW BALANCE :5260 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jun 2024 1:48:31 PM', 'address': 'M-Money', 'raw_date': '1719402511342', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-06-26 18:38:44. Your NEW BALANCE :30160 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jun 2024 6:38:51 PM', 'address': 'M-Money', 'raw_date': '1719419931036', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-26 21:08:02. Your NEW BALANCE :5290 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jun 2024 9:08:08 PM', 'address': 'M-Money', 'raw_date': '1719428888537', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-27 12:42:04. Your NEW BALANCE :6990 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '27 Jun 2024 12:42:14 PM', 'address': 'M-Money', 'raw_date': '1719484934387', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-27 19:36:13. Your NEW BALANCE :11170 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '27 Jun 2024 7:36:20 PM', 'address': 'M-Money', 'raw_date': '1719509780676', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-27 19:38:09. Your NEW BALANCE :16170 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '27 Jun 2024 7:38:14 PM', 'address': 'M-Money', 'raw_date': '1719509894855', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-06-28 13:53:56. Your NEW BALANCE :7920 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Jun 2024 1:54:02 PM', 'address': 'M-Money', 'raw_date': '1719575642484', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-06-28 17:19:26. Your NEW BALANCE :44420 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Jun 2024 5:19:32 PM', 'address': 'M-Money', 'raw_date': '1719587972447', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-06-28 17:20:55. Your NEW BALANCE :84420 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Jun 2024 5:21:01 PM', 'address': 'M-Money', 'raw_date': '1719588061475', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-06-28 23:16:51. Your NEW BALANCE :40170 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Jun 2024 11:16:57 PM', 'address': 'M-Money', 'raw_date': '1719609417797', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-06-29 00:29:42. Your NEW BALANCE :41670 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Jun 2024 12:29:48 AM', 'address': 'M-Money', 'raw_date': '1719613788260', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-06-29 01:13:24. Your NEW BALANCE :55170 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Jun 2024 1:13:30 AM', 'address': 'M-Money', 'raw_date': '1719616410499', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-06-29 13:16:37. Your NEW BALANCE :103920 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Jun 2024 1:16:43 PM', 'address': 'M-Money', 'raw_date': '1719659803225', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-06-29 20:13:54. Your NEW BALANCE :113350 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Jun 2024 8:14:00 PM', 'address': 'M-Money', 'raw_date': '1719684840192', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-06-30 20:36:22. Your NEW BALANCE :30490 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Jun 2024 8:36:31 PM', 'address': 'M-Money', 'raw_date': '1719772591815', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-06-30 22:09:01. Your NEW BALANCE :46390 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Jun 2024 10:09:10 PM', 'address': 'M-Money', 'raw_date': '1719778150018', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-01 18:15:19. Your NEW BALANCE :61070 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Jul 2024 6:15:33 PM', 'address': 'M-Money', 'raw_date': '1719850533838', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-02 11:14:05. Your NEW BALANCE :57120 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Jul 2024 11:14:12 AM', 'address': 'M-Money', 'raw_date': '1719911652941', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-07-03 09:54:59. Your NEW BALANCE :49870 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Jul 2024 9:55:09 AM', 'address': 'M-Money', 'raw_date': '1719993309612', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-07-03 17:53:48. Your NEW BALANCE :30070 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Jul 2024 5:53:57 PM', 'address': 'M-Money', 'raw_date': '1720022037118', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-04 14:04:30. Your NEW BALANCE :50220 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Jul 2024 2:04:38 PM', 'address': 'M-Money', 'raw_date': '1720094678319', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-05 09:40:39. Your NEW BALANCE :20470 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Jul 2024 9:40:52 AM', 'address': 'M-Money', 'raw_date': '1720165252453', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-05 19:21:46. Your NEW BALANCE :50320 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Jul 2024 7:21:54 PM', 'address': 'M-Money', 'raw_date': '1720200114740', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-07-06 15:48:36. Your NEW BALANCE :54950 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Jul 2024 3:48:43 PM', 'address': 'M-Money', 'raw_date': '1720273723486', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-07 15:20:52. Your NEW BALANCE :17060 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Jul 2024 3:21:00 PM', 'address': 'M-Money', 'raw_date': '1720358460453', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-07 18:03:43. Your NEW BALANCE :19060 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Jul 2024 6:05:41 PM', 'address': 'M-Money', 'raw_date': '1720368341607', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-08 16:56:13. Your NEW BALANCE :52540 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Jul 2024 4:56:49 PM', 'address': 'M-Money', 'raw_date': '1720450609260', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 45000 RWF has been added to your mobile money account at 2024-07-09 18:34:23. Your NEW BALANCE :49270 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '9 Jul 2024 6:34:57 PM', 'address': 'M-Money', 'raw_date': '1720542897947', 'status': 'completed', 'amount': 45000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-11 09:30:51. Your NEW BALANCE :20340 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Jul 2024 9:31:04 AM', 'address': 'M-Money', 'raw_date': '1720683064218', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-14 14:35:37. Your NEW BALANCE :50040 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Jul 2024 2:36:23 PM', 'address': 'M-Money', 'raw_date': '1720960583274', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-14 22:55:49. Your NEW BALANCE :55110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Jul 2024 10:56:27 PM', 'address': 'M-Money', 'raw_date': '1720990587671', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 9000 RWF has been added to your mobile money account at 2024-07-15 01:02:10. Your NEW BALANCE :9110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '15 Jul 2024 1:02:22 AM', 'address': 'M-Money', 'raw_date': '1720998142845', 'status': 'completed', 'amount': 9000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-15 14:34:58. Your NEW BALANCE :24010 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '15 Jul 2024 2:35:31 PM', 'address': 'M-Money', 'raw_date': '1721046931094', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 60000 RWF has been added to your mobile money account at 2024-07-16 19:50:17. Your NEW BALANCE :70390 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '16 Jul 2024 7:50:55 PM', 'address': 'M-Money', 'raw_date': '1721152255282', 'status': 'completed', 'amount': 60000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-07-17 18:11:34. Your NEW BALANCE :42190 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '17 Jul 2024 6:12:07 PM', 'address': 'M-Money', 'raw_date': '1721232727628', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-19 12:47:34. Your NEW BALANCE :13420 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '19 Jul 2024 12:48:37 PM', 'address': 'M-Money', 'raw_date': '1721386117775', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-19 20:58:18. Your NEW BALANCE :28420 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '19 Jul 2024 8:58:56 PM', 'address': 'M-Money', 'raw_date': '1721415536791', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-20 21:06:20. Your NEW BALANCE :21260 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '20 Jul 2024 9:06:52 PM', 'address': 'M-Money', 'raw_date': '1721502412250', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-20 21:48:47. Your NEW BALANCE :20110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '20 Jul 2024 9:49:18 PM', 'address': 'M-Money', 'raw_date': '1721504958893', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-22 11:00:48. Your NEW BALANCE :20060 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Jul 2024 11:01:21 AM', 'address': 'M-Money', 'raw_date': '1721638881132', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-23 13:52:55. Your NEW BALANCE :12660 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Jul 2024 1:53:28 PM', 'address': 'M-Money', 'raw_date': '1721735608492', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-23 21:28:32. Your NEW BALANCE :10040 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Jul 2024 9:29:08 PM', 'address': 'M-Money', 'raw_date': '1721762948307', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 7800 RWF has been added to your mobile money account at 2024-07-24 13:06:48. Your NEW BALANCE :9240 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Jul 2024 1:07:28 PM', 'address': 'M-Money', 'raw_date': '1721819248550', 'status': 'completed', 'amount': 7800}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 9000 RWF has been added to your mobile money account at 2024-07-24 19:22:30. Your NEW BALANCE :9240 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Jul 2024 7:23:02 PM', 'address': 'M-Money', 'raw_date': '1721841782693', 'status': 'completed', 'amount': 9000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-24 19:50:23. Your NEW BALANCE :52640 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Jul 2024 7:50:53 PM', 'address': 'M-Money', 'raw_date': '1721843453482', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-07-26 00:13:12. Your NEW BALANCE :22000 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 12:13:53 AM', 'address': 'M-Money', 'raw_date': '1721945633484', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-07-26 12:36:17. Your NEW BALANCE :35000 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 12:37:50 PM', 'address': 'M-Money', 'raw_date': '1721990270214', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 675000 RWF has been added to your mobile money account at 2024-07-26 13:54:06. Your NEW BALANCE :675950 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 1:54:41 PM', 'address': 'M-Money', 'raw_date': '1721994881466', 'status': 'completed', 'amount': 675000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-26 15:11:45. Your NEW BALANCE :685950 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 3:14:21 PM', 'address': 'M-Money', 'raw_date': '1721999661409', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-26 15:20:20. Your NEW BALANCE :54950 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 3:20:53 PM', 'address': 'M-Money', 'raw_date': '1722000053917', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-26 15:27:48. Your NEW BALANCE :58750 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 3:28:59 PM', 'address': 'M-Money', 'raw_date': '1722000539729', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-07-26 16:10:40. Your NEW BALANCE :17550 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 4:12:48 PM', 'address': 'M-Money', 'raw_date': '1722003168034', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-07-26 19:34:27. Your NEW BALANCE :56730 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Jul 2024 7:34:59 PM', 'address': 'M-Money', 'raw_date': '1722015299028', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-07-28 18:14:17. Your NEW BALANCE :109560 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Jul 2024 6:14:49 PM', 'address': 'M-Money', 'raw_date': '1722183289482', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-08-01 19:06:21. Your NEW BALANCE :50210 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Aug 2024 7:06:54 PM', 'address': 'M-Money', 'raw_date': '1722532014000', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 66000 RWF has been added to your mobile money account at 2024-08-02 12:46:11. Your NEW BALANCE :112790 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Aug 2024 12:46:47 PM', 'address': 'M-Money', 'raw_date': '1722595607897', 'status': 'completed', 'amount': 66000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-08-03 23:27:49. Your NEW BALANCE :53340 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Aug 2024 11:28:20 PM', 'address': 'M-Money', 'raw_date': '1722720500535', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-08-04 21:44:14. Your NEW BALANCE :23240 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Aug 2024 9:45:16 PM', 'address': 'M-Money', 'raw_date': '1722800716892', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-08-05 17:18:05. Your NEW BALANCE :10090 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Aug 2024 5:18:44 PM', 'address': 'M-Money', 'raw_date': '1722871124806', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-08-06 20:23:38. Your NEW BALANCE :20290 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Aug 2024 8:24:14 PM', 'address': 'M-Money', 'raw_date': '1722968654083', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-08-07 12:49:27. Your NEW BALANCE :53090 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Aug 2024 12:49:59 PM', 'address': 'M-Money', 'raw_date': '1723027799530', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-08-07 18:01:41. Your NEW BALANCE :54390 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Aug 2024 6:02:40 PM', 'address': 'M-Money', 'raw_date': '1723046560593', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-08-10 18:03:09. Your NEW BALANCE :101050 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '10 Aug 2024 6:04:20 PM', 'address': 'M-Money', 'raw_date': '1723305860551', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-08-25 15:27:42. Your NEW BALANCE :55600 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 Aug 2024 3:27:49 PM', 'address': 'M-Money', 'raw_date': '1724592469283', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-08-26 18:24:15. Your NEW BALANCE :73630 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Aug 2024 6:25:26 PM', 'address': 'M-Money', 'raw_date': '1724689526384', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-08-28 11:51:44. Your NEW BALANCE :43210 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Aug 2024 11:51:52 AM', 'address': 'M-Money', 'raw_date': '1724838712393', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-08-30 12:12:37. Your NEW BALANCE :100960 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Aug 2024 12:12:44 PM', 'address': 'M-Money', 'raw_date': '1725012764059', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-09-01 17:49:16. Your NEW BALANCE :51870 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Sep 2024 5:49:23 PM', 'address': 'M-Money', 'raw_date': '1725205763510', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-02 13:53:33. Your NEW BALANCE :50870 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Sep 2024 1:53:40 PM', 'address': 'M-Money', 'raw_date': '1725278020407', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-03 21:02:44. Your NEW BALANCE :51590 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Sep 2024 9:02:51 PM', 'address': 'M-Money', 'raw_date': '1725390171337', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-09-06 18:54:13. Your NEW BALANCE :20890 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Sep 2024 6:54:20 PM', 'address': 'M-Money', 'raw_date': '1725641660596', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-10 00:14:17. Your NEW BALANCE :53870 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '10 Sep 2024 12:14:25 AM', 'address': 'M-Money', 'raw_date': '1725920065403', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-10 18:17:00. Your NEW BALANCE :58280 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '10 Sep 2024 6:17:08 PM', 'address': 'M-Money', 'raw_date': '1725985028084', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-12 17:15:57. Your NEW BALANCE :54210 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Sep 2024 5:16:04 PM', 'address': 'M-Money', 'raw_date': '1726154164002', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 345000 RWF has been added to your mobile money account at 2024-09-13 13:22:34. Your NEW BALANCE :376260 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '13 Sep 2024 1:23:49 PM', 'address': 'M-Money', 'raw_date': '1726226629647', 'status': 'completed', 'amount': 345000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 600000 RWF has been added to your mobile money account at 2024-09-13 16:29:38. Your NEW BALANCE :625160 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '13 Sep 2024 4:29:46 PM', 'address': 'M-Money', 'raw_date': '1726237786518', 'status': 'completed', 'amount': 600000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-14 11:57:49. Your NEW BALANCE :50800 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Sep 2024 11:57:56 AM', 'address': 'M-Money', 'raw_date': '1726307876940', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-09-14 18:04:48. Your NEW BALANCE :102250 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Sep 2024 6:04:55 PM', 'address': 'M-Money', 'raw_date': '1726329895407', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 12000 RWF has been added to your mobile money account at 2024-09-16 17:58:53. Your NEW BALANCE :12000 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '16 Sep 2024 5:59:00 PM', 'address': 'M-Money', 'raw_date': '1726502340215', 'status': 'completed', 'amount': 12000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-17 13:41:10. Your NEW BALANCE :50000 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '17 Sep 2024 1:41:19 PM', 'address': 'M-Money', 'raw_date': '1726573279247', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-09-18 22:39:11. Your NEW BALANCE :23150 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '18 Sep 2024 10:39:17 PM', 'address': 'M-Money', 'raw_date': '1726691957546', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-19 15:26:11. Your NEW BALANCE :52930 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '19 Sep 2024 3:26:18 PM', 'address': 'M-Money', 'raw_date': '1726752378650', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-20 18:27:28. Your NEW BALANCE :50030 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '20 Sep 2024 6:27:36 PM', 'address': 'M-Money', 'raw_date': '1726849656003', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-22 13:38:06. Your NEW BALANCE :65600 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Sep 2024 1:38:14 PM', 'address': 'M-Money', 'raw_date': '1727005094068', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-09-23 13:32:08. Your NEW BALANCE :10450 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Sep 2024 1:32:16 PM', 'address': 'M-Money', 'raw_date': '1727091136283', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 15000 RWF has been added to your mobile money account at 2024-09-23 20:15:39. Your NEW BALANCE :15550 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Sep 2024 8:15:46 PM', 'address': 'M-Money', 'raw_date': '1727115346316', 'status': 'completed', 'amount': 15000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-23 23:29:23. Your NEW BALANCE :50300 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Sep 2024 11:29:30 PM', 'address': 'M-Money', 'raw_date': '1727126970220', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 1050000 RWF has been added to your mobile money account at 2024-09-24 10:41:07. Your NEW BALANCE :1064480 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Sep 2024 10:41:13 AM', 'address': 'M-Money', 'raw_date': '1727167273962', 'status': 'completed', 'amount': 1050000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-09-24 20:54:01. Your NEW BALANCE :21180 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Sep 2024 8:54:10 PM', 'address': 'M-Money', 'raw_date': '1727204050284', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-26 14:56:09. Your NEW BALANCE :50130 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Sep 2024 2:56:16 PM', 'address': 'M-Money', 'raw_date': '1727355376991', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-09-26 19:44:05. Your NEW BALANCE :49360 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Sep 2024 7:44:13 PM', 'address': 'M-Money', 'raw_date': '1727372653292', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 60000 RWF has been added to your mobile money account at 2024-09-27 22:34:11. Your NEW BALANCE :61560 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '27 Sep 2024 10:34:18 PM', 'address': 'M-Money', 'raw_date': '1727469258507', 'status': 'completed', 'amount': 60000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-09-28 22:54:03. Your NEW BALANCE :56210 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Sep 2024 10:54:10 PM', 'address': 'M-Money', 'raw_date': '1727556850528', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 210000 RWF has been added to your mobile money account at 2024-09-29 17:59:36. Your NEW BALANCE :238110 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Sep 2024 5:59:43 PM', 'address': 'M-Money', 'raw_date': '1727625583874', 'status': 'completed', 'amount': 210000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-09-30 07:29:05. Your NEW BALANCE :35260 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Sep 2024 7:29:12 AM', 'address': 'M-Money', 'raw_date': '1727674152917', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 150000 RWF has been added to your mobile money account at 2024-09-30 09:43:51. Your NEW BALANCE :173160 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Sep 2024 9:43:58 AM', 'address': 'M-Money', 'raw_date': '1727682238534', 'status': 'completed', 'amount': 150000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-01 17:25:13. Your NEW BALANCE :69610 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Oct 2024 5:25:20 PM', 'address': 'M-Money', 'raw_date': '1727796320322', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 9000 RWF has been added to your mobile money account at 2024-10-03 16:49:22. Your NEW BALANCE :9012 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Oct 2024 4:49:29 PM', 'address': 'M-Money', 'raw_date': '1727966969605', 'status': 'completed', 'amount': 9000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 25000 RWF has been added to your mobile money account at 2024-10-03 17:48:41. Your NEW BALANCE :29012 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Oct 2024 5:48:48 PM', 'address': 'M-Money', 'raw_date': '1727970528707', 'status': 'completed', 'amount': 25000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-10-03 19:57:12. Your NEW BALANCE :24012 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Oct 2024 7:57:19 PM', 'address': 'M-Money', 'raw_date': '1727978239132', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 80000 RWF has been added to your mobile money account at 2024-10-03 20:53:27. Your NEW BALANCE :88762 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Oct 2024 8:53:34 PM', 'address': 'M-Money', 'raw_date': '1727981614481', 'status': 'completed', 'amount': 80000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-10-04 19:44:54. Your NEW BALANCE :20012 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Oct 2024 7:45:02 PM', 'address': 'M-Money', 'raw_date': '1728063902546', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 25000 RWF has been added to your mobile money account at 2024-10-04 23:19:28. Your NEW BALANCE :33312 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Oct 2024 11:19:35 PM', 'address': 'M-Money', 'raw_date': '1728076775061', 'status': 'completed', 'amount': 25000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-05 17:07:22. Your NEW BALANCE :51962 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Oct 2024 5:07:29 PM', 'address': 'M-Money', 'raw_date': '1728140849444', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-10-06 22:40:56. Your NEW BALANCE :33412 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Oct 2024 10:41:03 PM', 'address': 'M-Money', 'raw_date': '1728247263281', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-10-07 13:24:46. Your NEW BALANCE :10812 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Oct 2024 1:24:53 PM', 'address': 'M-Money', 'raw_date': '1728300293155', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 3000 RWF has been added to your mobile money account at 2024-10-07 22:06:34. Your NEW BALANCE :10812 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Oct 2024 10:06:41 PM', 'address': 'M-Money', 'raw_date': '1728331601750', 'status': 'completed', 'amount': 3000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-08 18:07:17. Your NEW BALANCE :51812 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Oct 2024 6:07:24 PM', 'address': 'M-Money', 'raw_date': '1728403644003', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-10-08 18:25:30. Your NEW BALANCE :15212 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Oct 2024 6:25:38 PM', 'address': 'M-Money', 'raw_date': '1728404738253', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-10-08 20:47:51. Your NEW BALANCE :12962 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Oct 2024 8:47:58 PM', 'address': 'M-Money', 'raw_date': '1728413278047', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-10-09 22:23:10. Your NEW BALANCE :32962 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '9 Oct 2024 10:23:17 PM', 'address': 'M-Money', 'raw_date': '1728505397291', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-10-12 14:35:35. Your NEW BALANCE :10405 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Oct 2024 2:35:42 PM', 'address': 'M-Money', 'raw_date': '1728736542704', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 6000 RWF has been added to your mobile money account at 2024-10-12 15:35:48. Your NEW BALANCE :6705 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Oct 2024 3:35:54 PM', 'address': 'M-Money', 'raw_date': '1728740154846', 'status': 'completed', 'amount': 6000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-12 17:49:54. Your NEW BALANCE :52605 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Oct 2024 5:50:00 PM', 'address': 'M-Money', 'raw_date': '1728748200857', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 60000 RWF has been added to your mobile money account at 2024-10-14 11:32:40. Your NEW BALANCE :62605 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '14 Oct 2024 11:32:47 AM', 'address': 'M-Money', 'raw_date': '1728898367633', 'status': 'completed', 'amount': 60000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-18 19:49:31. Your NEW BALANCE :53750 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '18 Oct 2024 7:49:38 PM', 'address': 'M-Money', 'raw_date': '1729273778327', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-28 22:43:43. Your NEW BALANCE :57782 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Oct 2024 10:43:49 PM', 'address': 'M-Money', 'raw_date': '1730148229921', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-10-29 23:53:56. Your NEW BALANCE :25012 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Oct 2024 11:54:03 PM', 'address': 'M-Money', 'raw_date': '1730238843497', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 45000 RWF has been added to your mobile money account at 2024-10-30 23:43:05. Your NEW BALANCE :45612 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Oct 2024 11:43:12 PM', 'address': 'M-Money', 'raw_date': '1730324592390', 'status': 'completed', 'amount': 45000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-10-31 18:20:46. Your NEW BALANCE :12842 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '31 Oct 2024 6:20:54 PM', 'address': 'M-Money', 'raw_date': '1730391654193', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-10-31 21:22:04. Your NEW BALANCE :56142 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '31 Oct 2024 9:22:11 PM', 'address': 'M-Money', 'raw_date': '1730402531646', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-11-01 14:04:17. Your NEW BALANCE :22022 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Nov 2024 2:04:26 PM', 'address': 'M-Money', 'raw_date': '1730462666269', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-01 22:58:52. Your NEW BALANCE :56822 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '1 Nov 2024 10:58:59 PM', 'address': 'M-Money', 'raw_date': '1730494739937', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-11-02 14:06:14. Your NEW BALANCE :23472 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Nov 2024 2:06:21 PM', 'address': 'M-Money', 'raw_date': '1730549181925', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-11-03 14:52:24. Your NEW BALANCE :28332 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Nov 2024 2:52:31 PM', 'address': 'M-Money', 'raw_date': '1730638351781', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 340000 RWF has been added to your mobile money account at 2024-11-03 21:31:04. Your NEW BALANCE :352312 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Nov 2024 9:31:12 PM', 'address': 'M-Money', 'raw_date': '1730662272492', 'status': 'completed', 'amount': 340000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-11-04 10:04:06. Your NEW BALANCE :21312 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Nov 2024 10:04:13 AM', 'address': 'M-Money', 'raw_date': '1730707453208', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-04 17:20:53. Your NEW BALANCE :58212 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Nov 2024 5:21:01 PM', 'address': 'M-Money', 'raw_date': '1730733661115', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-11-04 19:10:34. Your NEW BALANCE :37962 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '4 Nov 2024 7:10:40 PM', 'address': 'M-Money', 'raw_date': '1730740240883', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-11-08 10:00:21. Your NEW BALANCE :60947 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Nov 2024 10:00:28 AM', 'address': 'M-Money', 'raw_date': '1731052828844', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-08 21:20:45. Your NEW BALANCE :53497 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Nov 2024 9:20:52 PM', 'address': 'M-Money', 'raw_date': '1731093652903', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 4000 RWF has been added to your mobile money account at 2024-11-09 13:39:10. Your NEW BALANCE :5137 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '9 Nov 2024 1:39:17 PM', 'address': 'M-Money', 'raw_date': '1731152357626', 'status': 'completed', 'amount': 4000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-11-11 18:50:10. Your NEW BALANCE :30622 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Nov 2024 6:50:17 PM', 'address': 'M-Money', 'raw_date': '1731343817093', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-11-11 19:50:12. Your NEW BALANCE :9222 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Nov 2024 7:50:19 PM', 'address': 'M-Money', 'raw_date': '1731347419856', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 5000 RWF has been added to your mobile money account at 2024-11-11 20:40:53. Your NEW BALANCE :6122 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Nov 2024 8:41:00 PM', 'address': 'M-Money', 'raw_date': '1731350460170', 'status': 'completed', 'amount': 5000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-11 23:18:19. Your NEW BALANCE :50022 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Nov 2024 11:19:11 PM', 'address': 'M-Money', 'raw_date': '1731359951799', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-11-12 21:43:24. Your NEW BALANCE :11022 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Nov 2024 9:43:32 PM', 'address': 'M-Money', 'raw_date': '1731440612019', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 25000 RWF has been added to your mobile money account at 2024-11-12 23:45:17. Your NEW BALANCE :33022 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Nov 2024 11:45:24 PM', 'address': 'M-Money', 'raw_date': '1731447924323', 'status': 'completed', 'amount': 25000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-11-16 13:13:48. Your NEW BALANCE :20202 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '16 Nov 2024 1:13:55 PM', 'address': 'M-Money', 'raw_date': '1731755635794', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 200000 RWF has been added to your mobile money account at 2024-11-22 15:00:13. Your NEW BALANCE :200185 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Nov 2024 3:00:20 PM', 'address': 'M-Money', 'raw_date': '1732280420689', 'status': 'completed', 'amount': 200000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-24 12:20:25. Your NEW BALANCE :66922 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '24 Nov 2024 12:20:33 PM', 'address': 'M-Money', 'raw_date': '1732443633123', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-11-25 15:32:28. Your NEW BALANCE :15822 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '25 Nov 2024 3:32:48 PM', 'address': 'M-Money', 'raw_date': '1732541568941', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-26 11:32:50. Your NEW BALANCE :51422 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Nov 2024 11:32:56 AM', 'address': 'M-Money', 'raw_date': '1732613576951', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 250000 RWF has been added to your mobile money account at 2024-11-26 22:45:43. Your NEW BALANCE :265552 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '26 Nov 2024 10:45:50 PM', 'address': 'M-Money', 'raw_date': '1732653950620', 'status': 'completed', 'amount': 250000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-28 14:41:07. Your NEW BALANCE :55452 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Nov 2024 2:41:13 PM', 'address': 'M-Money', 'raw_date': '1732797673851', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-11-29 01:09:21. Your NEW BALANCE :39582 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Nov 2024 1:09:27 AM', 'address': 'M-Money', 'raw_date': '1732835367782', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-11-29 23:13:36. Your NEW BALANCE :51712 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Nov 2024 11:13:42 PM', 'address': 'M-Money', 'raw_date': '1732914822448', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 100000 RWF has been added to your mobile money account at 2024-11-30 14:22:02. Your NEW BALANCE :110992 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Nov 2024 2:22:08 PM', 'address': 'M-Money', 'raw_date': '1732969328784', 'status': 'completed', 'amount': 100000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 200000 RWF has been added to your mobile money account at 2024-11-30 16:34:05. Your NEW BALANCE :279492 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Nov 2024 4:34:11 PM', 'address': 'M-Money', 'raw_date': '1732977251097', 'status': 'completed', 'amount': 200000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-03 21:03:18. Your NEW BALANCE :51424 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Dec 2024 9:03:24 PM', 'address': 'M-Money', 'raw_date': '1733252604467', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-12-05 17:59:53. Your NEW BALANCE :30624 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '5 Dec 2024 5:59:59 PM', 'address': 'M-Money', 'raw_date': '1733414399138', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-07 12:56:26. Your NEW BALANCE :59124 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '7 Dec 2024 12:56:56 PM', 'address': 'M-Money', 'raw_date': '1733569016739', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-08 19:25:23. Your NEW BALANCE :50792 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Dec 2024 7:25:54 PM', 'address': 'M-Money', 'raw_date': '1733678754257', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-12-09 23:43:35. Your NEW BALANCE :22242 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '9 Dec 2024 11:44:15 PM', 'address': 'M-Money', 'raw_date': '1733780655251', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 8000 RWF has been added to your mobile money account at 2024-12-10 13:34:34. Your NEW BALANCE :8742 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '10 Dec 2024 1:35:06 PM', 'address': 'M-Money', 'raw_date': '1733830506568', 'status': 'completed', 'amount': 8000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-12-11 13:33:37. Your NEW BALANCE :10142 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Dec 2024 1:33:44 PM', 'address': 'M-Money', 'raw_date': '1733916824915', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-12-11 14:58:07. Your NEW BALANCE :13042 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Dec 2024 2:58:13 PM', 'address': 'M-Money', 'raw_date': '1733921893452', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-11 17:29:34. Your NEW BALANCE :52942 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '11 Dec 2024 5:29:41 PM', 'address': 'M-Money', 'raw_date': '1733930981886', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 200000 RWF has been added to your mobile money account at 2024-12-12 11:10:37. Your NEW BALANCE :240642 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Dec 2024 11:11:02 AM', 'address': 'M-Money', 'raw_date': '1733994662993', 'status': 'completed', 'amount': 200000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-13 13:00:38. Your NEW BALANCE :85142 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '13 Dec 2024 1:00:44 PM', 'address': 'M-Money', 'raw_date': '1734087644776', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-12-16 10:53:25. Your NEW BALANCE :30191 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '16 Dec 2024 10:53:32 AM', 'address': 'M-Money', 'raw_date': '1734339212792', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 20000 RWF has been added to your mobile money account at 2024-12-20 11:50:28. Your NEW BALANCE :21992 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '20 Dec 2024 11:50:35 AM', 'address': 'M-Money', 'raw_date': '1734688235940', 'status': 'completed', 'amount': 20000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 15000 RWF has been added to your mobile money account at 2024-12-21 12:01:26. Your NEW BALANCE :16642 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '21 Dec 2024 12:01:32 PM', 'address': 'M-Money', 'raw_date': '1734775292677', 'status': 'completed', 'amount': 15000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-22 11:46:11. Your NEW BALANCE :52742 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Dec 2024 11:46:21 AM', 'address': 'M-Money', 'raw_date': '1734860781466', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-12-22 20:25:57. Your NEW BALANCE :13832 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Dec 2024 8:26:03 PM', 'address': 'M-Money', 'raw_date': '1734891963841', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2024-12-22 21:49:11. Your NEW BALANCE :13732 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '22 Dec 2024 9:49:17 PM', 'address': 'M-Money', 'raw_date': '1734896957694', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-23 00:41:47. Your NEW BALANCE :51132 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Dec 2024 12:41:53 AM', 'address': 'M-Money', 'raw_date': '1734907313873', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2024-12-23 03:16:04. Your NEW BALANCE :48282 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Dec 2024 3:16:10 AM', 'address': 'M-Money', 'raw_date': '1734916570801', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-23 18:09:17. Your NEW BALANCE :58032 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Dec 2024 6:09:23 PM', 'address': 'M-Money', 'raw_date': '1734970163702', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-12-23 21:49:24. Your NEW BALANCE :72532 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '23 Dec 2024 9:49:31 PM', 'address': 'M-Money', 'raw_date': '1734983371245', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-27 19:24:26. Your NEW BALANCE :78434 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '27 Dec 2024 7:24:33 PM', 'address': 'M-Money', 'raw_date': '1735320273047', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2024-12-28 21:22:51. Your NEW BALANCE :35864 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '28 Dec 2024 9:22:58 PM', 'address': 'M-Money', 'raw_date': '1735413778365', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-29 14:01:49. Your NEW BALANCE :66864 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '29 Dec 2024 2:01:56 PM', 'address': 'M-Money', 'raw_date': '1735473716294', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2024-12-30 00:52:09. Your NEW BALANCE :58364 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '30 Dec 2024 12:52:16 AM', 'address': 'M-Money', 'raw_date': '1735512736285', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2025-01-02 19:39:49. Your NEW BALANCE :15672 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Jan 2025 7:39:56 PM', 'address': 'M-Money', 'raw_date': '1735839596095', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 10000 RWF has been added to your mobile money account at 2025-01-02 23:14:15. Your NEW BALANCE :11922 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '2 Jan 2025 11:14:22 PM', 'address': 'M-Money', 'raw_date': '1735852462403', 'status': 'completed', 'amount': 10000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 40000 RWF has been added to your mobile money account at 2025-01-03 20:40:07. Your NEW BALANCE :46222 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '3 Jan 2025 8:40:15 PM', 'address': 'M-Money', 'raw_date': '1735929615592', 'status': 'completed', 'amount': 40000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 30000 RWF has been added to your mobile money account at 2025-01-06 18:49:15. Your NEW BALANCE :30737 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '6 Jan 2025 6:49:21 PM', 'address': 'M-Money', 'raw_date': '1736182161646', 'status': 'completed', 'amount': 30000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2025-01-08 22:10:26. Your NEW BALANCE :52899 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '8 Jan 2025 10:10:34 PM', 'address': 'M-Money', 'raw_date': '1736367034017', 'status': 'completed', 'amount': 50000}
{'type': 'bank_deposits', 'body': '*113*R*A bank deposit of 50000 RWF has been added to your mobile money account at 2025-01-12 18:29:25. Your NEW BALANCE :67873 RWF. Cash Deposit::CASH::::0::250795963036.Thank you for using MTN MobileMoney.*EN#', 'timestamp': '12 Jan 2025 6:29:31 PM', 'address': 'M-Money', 'raw_date': '1736699371897', 'status': 'completed', 'amount': 50000}
