{'type': 'incoming_money', 'body': 'You have received 2000 RWF from Jane Smith (*********013) on your mobile money account at 2024-05-10 16:30:51. Message from sender: . Your new balance:2000 RWF. Financial Transaction Id: 76662021700.', 'timestamp': '10 May 2024 4:30:58 PM', 'address': 'M-Money', 'raw_date': '1715351458724', 'transaction_id': '76662021700', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 2000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 25000 RWF from Samuel Carter (*********013) on your mobile money account at 2024-05-14 20:57:36. Message from sender: . Your new balance:29060 RWF. Financial Transaction Id: 43668074924.', 'timestamp': '14 May 2024 8:58:35 PM', 'address': 'M-Money', 'raw_date': '1715713115618', 'transaction_id': '43668074924', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 25000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 1400 RWF from Linda Green (*********704) on your mobile money account at 2024-05-19 01:49:09. Message from sender: . Your new balance:4590 RWF. Financial Transaction Id: 45738348638.', 'timestamp': '19 May 2024 1:49:16 AM', 'address': 'M-Money', 'raw_date': '1716076156818', 'transaction_id': '45738348638', 'status': 'completed', 'sender': 'Linda Green', 'amount': 1400, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 200 RWF from Linda Green (*********691) on your mobile money account at 2024-05-29 14:00:51. Message from sender: . Your new balance:1600 RWF. Financial Transaction Id: 90281203550.', 'timestamp': '29 May 2024 2:00:58 PM', 'address': 'M-Money', 'raw_date': '1716984058997', 'transaction_id': '90281203550', 'status': 'completed', 'sender': 'Linda Green', 'amount': 200, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 12000 RWF from Alex Doe (*********612) on your mobile money account at 2024-06-07 16:08:33. Message from sender: . Your new balance:17310 RWF. Financial Transaction Id: 41002852845.', 'timestamp': '7 Jun 2024 4:10:36 PM', 'address': 'M-Money', 'raw_date': '1717769436722', 'transaction_id': '41002852845', 'status': 'completed', 'sender': 'Alex Doe', 'amount': 12000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 5000 RWF from Linda Green (*********806) on your mobile money account at 2024-06-18 14:08:05. Message from sender: . Your new balance:14110 RWF. Financial Transaction Id: 43960900475.', 'timestamp': '18 Jun 2024 2:08:13 PM', 'address': 'M-Money', 'raw_date': '1718712493068', 'transaction_id': '43960900475', 'status': 'completed', 'sender': 'Linda Green', 'amount': 5000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 3700 RWF from Samuel Carter (*********090) on your mobile money account at 2024-06-19 20:26:00. Message from sender: . Your new balance:7510 RWF. Financial Transaction Id: 63115508240.', 'timestamp': '19 Jun 2024 8:26:06 PM', 'address': 'M-Money', 'raw_date': '1718821566150', 'transaction_id': '63115508240', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 3700, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 1500 RWF from Samuel Carter (*********612) on your mobile money account at 2024-06-21 13:44:47. Message from sender: . Your new balance:4140 RWF. Financial Transaction Id: 90311838363.', 'timestamp': '21 Jun 2024 1:44:53 PM', 'address': 'M-Money', 'raw_date': '1718970293532', 'transaction_id': '90311838363', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 1500, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 1500 RWF from Samuel Carter (*********711) on your mobile money account at 2024-06-23 12:15:45. Message from sender: . Your new balance:15620 RWF. Financial Transaction Id: 72288050689.', 'timestamp': '23 Jun 2024 12:15:54 PM', 'address': 'M-Money', 'raw_date': '1719137754880', 'transaction_id': '72288050689', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 1500, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 1000 RWF from Samuel Carter (*********711) on your mobile money account at 2024-06-30 19:15:29. Message from sender: . Your new balance:4590 RWF. Financial Transaction Id: 65226318623.', 'timestamp': '30 Jun 2024 7:15:35 PM', 'address': 'M-Money', 'raw_date': '1719767735776', 'transaction_id': '65226318623', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 1000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 170 RWF from Jane Smith (*********711) on your mobile money account at 2024-07-10 23:47:08. Message from sender: . Your new balance:840 RWF. Financial Transaction Id: 12528494674.', 'timestamp': '10 Jul 2024 11:47:18 PM', 'address': 'M-Money', 'raw_date': '1720648038232', 'transaction_id': '12528494674', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 170, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 300 RWF from Linda Green (*********711) on your mobile money account at 2024-07-20 21:20:40. Message from sender: . Your new balance:3210 RWF. Financial Transaction Id: 21296060708.', 'timestamp': '20 Jul 2024 9:20:48 PM', 'address': 'M-Money', 'raw_date': '1721503248044', 'transaction_id': '21296060708', 'status': 'completed', 'sender': 'Linda Green', 'amount': 300, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 4000 RWF from Samuel Carter (*********055) on your mobile money account at 2024-09-01 19:32:19. Message from sender: . Your new balance:13370 RWF. Financial Transaction Id: 65203206628.', 'timestamp': '1 Sep 2024 7:32:27 PM', 'address': 'M-Money', 'raw_date': '1725211947448', 'transaction_id': '65203206628', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 4000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 200000 RWF from Samuel Carter (*********726) on your mobile money account at 2024-09-06 19:06:17. Message from sender: . Your new balance:216090 RWF. Financial Transaction Id: 67974931091.', 'timestamp': '6 Sep 2024 7:06:25 PM', 'address': 'M-Money', 'raw_date': '1725642385574', 'transaction_id': '67974931091', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 200000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 50 RWF from Robert Brown (*********711) on your mobile money account at 2024-09-06 21:11:07. Message from sender: . Your new balance:193040 RWF. Financial Transaction Id: 14513684578.', 'timestamp': '6 Sep 2024 9:11:16 PM', 'address': 'M-Money', 'raw_date': '1725649876059', 'transaction_id': '14513684578', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 50, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 1300 RWF from Robert Brown (*********711) on your mobile money account at 2024-09-13 22:55:34. Message from sender: . Your new balance:6340 RWF. Financial Transaction Id: 11967814854.', 'timestamp': '13 Sep 2024 10:55:42 PM', 'address': 'M-Money', 'raw_date': '1726260942292', 'transaction_id': '11967814854', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 1300, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 5000 RWF from Linda Green (*********711) on your mobile money account at 2024-09-19 21:17:46. Message from sender: . Your new balance:42530 RWF. Financial Transaction Id: 93881514225.', 'timestamp': '19 Sep 2024 9:17:55 PM', 'address': 'M-Money', 'raw_date': '1726773475118', 'transaction_id': '93881514225', 'status': 'completed', 'sender': 'Linda Green', 'amount': 5000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 15000 RWF from Jane Smith (*********711) on your mobile money account at 2024-09-22 15:45:32. Message from sender: . Your new balance:32850 RWF. Financial Transaction Id: 35450739966.', 'timestamp': '22 Sep 2024 3:45:41 PM', 'address': 'M-Money', 'raw_date': '1727012741125', 'transaction_id': '35450739966', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 15000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 10000 RWF from Jane Smith (*********696) on your mobile money account at 2024-09-25 01:23:04. Message from sender: . Your new balance:24080 RWF. Financial Transaction Id: 75401767322.', 'timestamp': '25 Sep 2024 1:23:12 AM', 'address': 'M-Money', 'raw_date': '1727220192943', 'transaction_id': '75401767322', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 10000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 93252 RWF from Linda Green (*********683) on your mobile money account at 2024-10-02 15:35:42. Message from sender: . Your new balance:109362 RWF. Financial Transaction Id: 10730013424.', 'timestamp': '2 Oct 2024 3:35:51 PM', 'address': 'M-Money', 'raw_date': '1727876151358', 'transaction_id': '10730013424', 'status': 'completed', 'sender': 'Linda Green', 'amount': 93252, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 82000 RWF from Robert Brown (*********202) on your mobile money account at 2024-10-02 23:10:50. Message from sender: . Your new balance:140612 RWF. Financial Transaction Id: 22096990635.', 'timestamp': '2 Oct 2024 11:10:58 PM', 'address': 'M-Money', 'raw_date': '1727903458461', 'transaction_id': '22096990635', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 82000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 132443 RWF from Linda Green (*********973) on your mobile money account at 2024-10-10 16:50:02. Message from sender: Wakuma Tekalign Debela. Your new balance:148205 RWF. Financial Transaction Id: 60978680783.', 'timestamp': '10 Oct 2024 4:50:10 PM', 'address': 'M-Money', 'raw_date': '1728571810615', 'transaction_id': '60978680783', 'status': 'completed', 'sender': 'Linda Green', 'amount': 132443, 'message_from_sender': 'Wakuma Tekalign Debela'}
{'type': 'incoming_money', 'body': 'You have received 132996 RWF from Jane Smith (*********973) on your mobile money account at 2024-10-16 10:00:05. Message from sender: Wakuma Tekalign Debela. Your new balance:133151 RWF. Financial Transaction Id: 66464178798.', 'timestamp': '16 Oct 2024 10:00:12 AM', 'address': 'M-Money', 'raw_date': '1729065612194', 'transaction_id': '66464178798', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 132996, 'message_from_sender': 'Wakuma Tekalign Debela'}
{'type': 'incoming_money', 'body': 'You have received 20000 RWF from Alex Doe (*********721) on your mobile money account at 2024-10-18 23:00:18. Message from sender: fund-transfer to  250795963036. Your new balance:26250 RWF. Financial Transaction Id: 29637659542.', 'timestamp': '18 Oct 2024 11:00:25 PM', 'address': 'M-Money', 'raw_date': '1729285225688', 'transaction_id': '29637659542', 'status': 'completed', 'sender': 'Alex Doe', 'amount': 20000, 'message_from_sender': 'fund-transfer to  250795963036'}
{'type': 'incoming_money', 'body': 'You have received 133072 RWF from Linda Green (*********973) on your mobile money account at 2024-10-20 18:56:20. Message from sender: Wakuma Tekalign Debela. Your new balance:133072 RWF. Financial Transaction Id: 50533019574.', 'timestamp': '20 Oct 2024 6:56:29 PM', 'address': 'M-Money', 'raw_date': '1729443389142', 'transaction_id': '50533019574', 'status': 'completed', 'sender': 'Linda Green', 'amount': 133072, 'message_from_sender': 'Wakuma Tekalign Debela'}
{'type': 'incoming_money', 'body': 'You have received 50000 RWF from Jane Smith (250795963036) on your mobile money account at 2024-10-23 09:59:01. Message from sender: . Your new balance:81022 RWF. Financial Transaction Id: 80264064542.', 'timestamp': '23 Oct 2024 9:59:09 AM', 'address': 'M-Money', 'raw_date': '1729670349736', 'transaction_id': '80264064542', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 50000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 50000 RWF from Robert Brown (250795963036) on your mobile money account at 2024-10-23 16:43:03. Message from sender: . Your new balance:55672 RWF. Financial Transaction Id: 27880925520.', 'timestamp': '23 Oct 2024 4:43:10 PM', 'address': 'M-Money', 'raw_date': '1729694590273', 'transaction_id': '27880925520', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 50000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 20000 RWF from Robert Brown (250795963036) on your mobile money account at 2024-10-25 00:33:00. Message from sender: . Your new balance:21382 RWF. Financial Transaction Id: 10412500030.', 'timestamp': '25 Oct 2024 12:33:08 AM', 'address': 'M-Money', 'raw_date': '1729809188056', 'transaction_id': '10412500030', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 20000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 20000 RWF from Alex Doe (250795963036) on your mobile money account at 2024-10-25 05:48:00. Message from sender: . Your new balance:21032 RWF. Financial Transaction Id: 81660358206.', 'timestamp': '25 Oct 2024 5:48:06 AM', 'address': 'M-Money', 'raw_date': '1729828086685', 'transaction_id': '81660358206', 'status': 'completed', 'sender': 'Alex Doe', 'amount': 20000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 4000 RWF from Robert Brown (*********711) on your mobile money account at 2024-10-25 23:10:51. Message from sender: . Your new balance:22932 RWF. Financial Transaction Id: 11060379377.', 'timestamp': '25 Oct 2024 11:10:58 PM', 'address': 'M-Money', 'raw_date': '1729890658224', 'transaction_id': '11060379377', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 4000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 50000 RWF from Samuel Carter (250795963036) on your mobile money account at 2024-10-26 21:52:01. Message from sender: . Your new balance:50932 RWF. Financial Transaction Id: 93824792341.', 'timestamp': '26 Oct 2024 9:52:08 PM', 'address': 'M-Money', 'raw_date': '1729972328551', 'transaction_id': '93824792341', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 50000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 10000 RWF from Robert Brown (250795963036) on your mobile money account at 2024-11-05 21:55:02. Message from sender: . Your new balance:10212 RWF. Financial Transaction Id: 74467206314.', 'timestamp': '5 Nov 2024 9:55:10 PM', 'address': 'M-Money', 'raw_date': '1730836510977', 'transaction_id': '74467206314', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 10000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 133855 RWF from Samuel Carter (*********683) on your mobile money account at 2024-11-06 12:54:32. Message from sender: . Your new balance:142667 RWF. Financial Transaction Id: 26843508772.', 'timestamp': '6 Nov 2024 12:54:40 PM', 'address': 'M-Money', 'raw_date': '1730890480320', 'transaction_id': '26843508772', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 133855, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 66305 RWF from Robert Brown (*********683) on your mobile money account at 2024-11-09 20:11:51. Message from sender: . Your new balance:68842 RWF. Financial Transaction Id: 97375149913.', 'timestamp': '9 Nov 2024 8:11:59 PM', 'address': 'M-Money', 'raw_date': '1731175919630', 'transaction_id': '97375149913', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 66305, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 27800 RWF from Linda Green (*********711) on your mobile money account at 2024-11-10 01:03:33. Message from sender: . Your new balance:78622 RWF. Financial Transaction Id: 67973089801.', 'timestamp': '10 Nov 2024 1:03:41 AM', 'address': 'M-Money', 'raw_date': '1731193421224', 'transaction_id': '67973089801', 'status': 'completed', 'sender': 'Linda Green', 'amount': 27800, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 134160 RWF from Robert Brown (*********683) on your mobile money account at 2024-11-13 23:03:44. Message from sender: . Your new balance:136682 RWF. Financial Transaction Id: 91027288469.', 'timestamp': '13 Nov 2024 11:03:53 PM', 'address': 'M-Money', 'raw_date': '1731531833541', 'transaction_id': '91027288469', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 134160, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 201940 RWF from Samuel Carter (*********683) on your mobile money account at 2024-11-14 19:56:45. Message from sender: . Your new balance:209372 RWF. Financial Transaction Id: 60464892197.', 'timestamp': '14 Nov 2024 7:56:53 PM', 'address': 'M-Money', 'raw_date': '1731607013284', 'transaction_id': '60464892197', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 201940, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 134346 RWF from Jane Smith (*********683) on your mobile money account at 2024-11-17 13:12:05. Message from sender: . Your new balance:135748 RWF. Financial Transaction Id: 35179537922.', 'timestamp': '17 Nov 2024 1:12:13 PM', 'address': 'M-Money', 'raw_date': '1731841933233', 'transaction_id': '35179537922', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 134346, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 134438 RWF from Samuel Carter (*********683) on your mobile money account at 2024-11-18 17:39:07. Message from sender: . Your new balance:153736 RWF. Financial Transaction Id: 81939407545.', 'timestamp': '18 Nov 2024 5:39:15 PM', 'address': 'M-Money', 'raw_date': '1731944355613', 'transaction_id': '81939407545', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 134438, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 134901 RWF from Robert Brown (*********683) on your mobile money account at 2024-11-21 11:36:54. Message from sender: . Your new balance:138437 RWF. Financial Transaction Id: 55787996640.', 'timestamp': '21 Nov 2024 11:37:04 AM', 'address': 'M-Money', 'raw_date': '1732181824145', 'transaction_id': '55787996640', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 134901, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 134468 RWF from Alex Doe (*********683) on your mobile money account at 2024-11-21 20:55:54. Message from sender: . Your new balance:135435 RWF. Financial Transaction Id: 71572076549.', 'timestamp': '21 Nov 2024 8:56:02 PM', 'address': 'M-Money', 'raw_date': '1732215362273', 'transaction_id': '71572076549', 'status': 'completed', 'sender': 'Alex Doe', 'amount': 134468, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 1200 RWF from Alex Doe (*********711) on your mobile money account at 2024-11-22 13:58:23. Message from sender: . Your new balance:10285 RWF. Financial Transaction Id: 34697085121.', 'timestamp': '22 Nov 2024 1:58:31 PM', 'address': 'M-Money', 'raw_date': '1732276711695', 'transaction_id': '34697085121', 'status': 'completed', 'sender': 'Alex Doe', 'amount': 1200, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 134591 RWF from Robert Brown (*********683) on your mobile money account at 2024-11-23 13:40:59. Message from sender: . Your new balance:136992 RWF. Financial Transaction Id: 52261254503.', 'timestamp': '23 Nov 2024 1:41:08 PM', 'address': 'M-Money', 'raw_date': '1732362068379', 'transaction_id': '52261254503', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 134591, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 10000 RWF from Jane Smith (*********223) on your mobile money account at 2024-11-27 08:18:01. Message from sender: . Your new balance:70052 RWF. Financial Transaction Id: 38740551775.', 'timestamp': '27 Nov 2024 8:18:08 AM', 'address': 'M-Money', 'raw_date': '1732688288322', 'transaction_id': '38740551775', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 10000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 11000 RWF from Robert Brown (*********013) on your mobile money account at 2024-11-29 23:15:19. Message from sender: . Your new balance:19012 RWF. Financial Transaction Id: 55628760506.', 'timestamp': '29 Nov 2024 11:15:25 PM', 'address': 'M-Money', 'raw_date': '1732914925127', 'transaction_id': '55628760506', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 11000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 271202 RWF from Linda Green (*********683) on your mobile money account at 2024-11-30 19:46:14. Message from sender: . Your new balance:320244 RWF. Financial Transaction Id: 36071803053.', 'timestamp': '30 Nov 2024 7:46:21 PM', 'address': 'M-Money', 'raw_date': '1732988781529', 'transaction_id': '36071803053', 'status': 'completed', 'sender': 'Linda Green', 'amount': 271202, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 135179 RWF from Jane Smith (*********683) on your mobile money account at 2024-12-13 19:00:25. Message from sender: . Your new balance:174871 RWF. Financial Transaction Id: 64379934012.', 'timestamp': '13 Dec 2024 7:00:34 PM', 'address': 'M-Money', 'raw_date': '1734109234643', 'transaction_id': '64379934012', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 135179, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 135140 RWF from Linda Green (*********683) on your mobile money account at 2024-12-14 23:18:23. Message from sender: . Your new balance:135291 RWF. Financial Transaction Id: 96265284937.', 'timestamp': '14 Dec 2024 11:18:31 PM', 'address': 'M-Money', 'raw_date': '1734211111190', 'transaction_id': '96265284937', 'status': 'completed', 'sender': 'Linda Green', 'amount': 135140, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 8000 RWF from Samuel Carter (*********613) on your mobile money account at 2024-12-15 16:02:32. Message from sender: . Your new balance:63991 RWF. Financial Transaction Id: 56170688559.', 'timestamp': '15 Dec 2024 4:02:38 PM', 'address': 'M-Money', 'raw_date': '1734271358839', 'transaction_id': '56170688559', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 8000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 21800 RWF from Samuel Carter (*********711) on your mobile money account at 2024-12-15 16:04:07. Message from sender: . Your new balance:54791 RWF. Financial Transaction Id: 25634019489.', 'timestamp': '15 Dec 2024 4:04:14 PM', 'address': 'M-Money', 'raw_date': '1734271454943', 'transaction_id': '25634019489', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 21800, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 135121 RWF from Linda Green (*********683) on your mobile money account at 2024-12-17 08:18:54. Message from sender: . Your new balance:135692 RWF. Financial Transaction Id: 31316222684.', 'timestamp': '17 Dec 2024 8:19:50 AM', 'address': 'M-Money', 'raw_date': '1734416390918', 'transaction_id': '31316222684', 'status': 'completed', 'sender': 'Linda Green', 'amount': 135121, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 27000 RWF from Alex Doe (*********090) on your mobile money account at 2024-12-23 21:48:36. Message from sender: . Your new balance:42532 RWF. Financial Transaction Id: 97521447595.', 'timestamp': '23 Dec 2024 9:48:43 PM', 'address': 'M-Money', 'raw_date': '1734983323468', 'transaction_id': '97521447595', 'status': 'completed', 'sender': 'Alex Doe', 'amount': 27000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 135852 RWF from Samuel Carter (*********683) on your mobile money account at 2024-12-24 22:58:37. Message from sender: . Your new balance:154134 RWF. Financial Transaction Id: 38286062599.', 'timestamp': '24 Dec 2024 10:58:44 PM', 'address': 'M-Money', 'raw_date': '1735073924627', 'transaction_id': '38286062599', 'status': 'completed', 'sender': 'Samuel Carter', 'amount': 135852, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 10000 RWF from Robert Brown (*********711) on your mobile money account at 2024-12-26 00:01:03. Message from sender: . Your new balance:132834 RWF. Financial Transaction Id: 19512741503.', 'timestamp': '26 Dec 2024 12:01:10 AM', 'address': 'M-Money', 'raw_date': '1735164070572', 'transaction_id': '19512741503', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 10000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 343285 RWF from Linda Green (*********683) on your mobile money account at 2024-12-30 13:21:50. Message from sender: . Your new balance:360379 RWF. Financial Transaction Id: 60612987867.', 'timestamp': '30 Dec 2024 1:21:58 PM', 'address': 'M-Money', 'raw_date': '1735557718011', 'transaction_id': '60612987867', 'status': 'completed', 'sender': 'Linda Green', 'amount': 343285, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 135983 RWF from Jane Smith (*********683) on your mobile money account at 2024-12-31 13:42:07. Message from sender: . Your new balance:164962 RWF. Financial Transaction Id: 42280278088.', 'timestamp': '31 Dec 2024 1:42:14 PM', 'address': 'M-Money', 'raw_date': '1735645334564', 'transaction_id': '42280278088', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 135983, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 500 RWF from Robert Brown (*********711) on your mobile money account at 2024-12-31 20:08:55. Message from sender: . Your new balance:97112 RWF. Financial Transaction Id: 11336164483.', 'timestamp': '31 Dec 2024 8:09:02 PM', 'address': 'M-Money', 'raw_date': '1735668542936', 'transaction_id': '11336164483', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 500, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 343136 RWF from Robert Brown (*********683) on your mobile money account at 2025-01-02 14:00:02. Message from sender: . Your new balance:376348 RWF. Financial Transaction Id: 66251081197.', 'timestamp': '2 Jan 2025 2:00:10 PM', 'address': 'M-Money', 'raw_date': '1735819210821', 'transaction_id': '66251081197', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 343136, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 136135 RWF from Linda Green (*********683) on your mobile money account at 2025-01-05 16:47:28. Message from sender: . Your new balance:143087 RWF. Financial Transaction Id: 31288108568.', 'timestamp': '5 Jan 2025 4:47:35 PM', 'address': 'M-Money', 'raw_date': '1736088455429', 'transaction_id': '31288108568', 'status': 'completed', 'sender': 'Linda Green', 'amount': 136135, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 74312 RWF from Linda Green (*********683) on your mobile money account at 2025-01-06 20:12:59. Message from sender: . Your new balance:103549 RWF. Financial Transaction Id: 30614825696.', 'timestamp': '6 Jan 2025 8:13:05 PM', 'address': 'M-Money', 'raw_date': '1736187185978', 'transaction_id': '30614825696', 'status': 'completed', 'sender': 'Linda Green', 'amount': 74312, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 136044 RWF from Robert Brown (*********683) on your mobile money account at 2025-01-09 19:59:47. Message from sender: . Your new balance:148243 RWF. Financial Transaction Id: 29067172393.', 'timestamp': '9 Jan 2025 7:59:54 PM', 'address': 'M-Money', 'raw_date': '1736445594771', 'transaction_id': '29067172393', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 136044, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 8000 RWF from Robert Brown (*********711) on your mobile money account at 2025-01-10 21:40:23. Message from sender: . Your new balance:56393 RWF. Financial Transaction Id: 81626212197.', 'timestamp': '10 Jan 2025 9:40:30 PM', 'address': 'M-Money', 'raw_date': '1736538030479', 'transaction_id': '81626212197', 'status': 'completed', 'sender': 'Robert Brown', 'amount': 8000, 'message_from_sender': ''}
{'type': 'incoming_money', 'body': 'You have received 964177 RWF from Jane Smith (*********683) on your mobile money account at 2025-01-13 14:40:42. Message from sender: . Your new balance:986950 RWF. Financial Transaction Id: 88289015616.', 'timestamp': '13 Jan 2025 2:40:49 PM', 'address': 'M-Money', 'raw_date': '1736772049093', 'transaction_id': '88289015616', 'status': 'completed', 'sender': 'Jane Smith', 'amount': 964177, 'message_from_sender': ''}
