{'type': 'bundle_purchase', 'body': '*162*TxId:14324965479*S*Your payment of 2000 RWF to Bundles and Packs with token  has been completed at 2024-06-11 06:26:11. Fee was 0 RWF. Your new balance: 350 RWF . Message: - -. *EN#', 'timestamp': '11 Jun 2024 6:26:21 AM', 'address': 'M-Money', 'raw_date': '1718079981570', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14443130677*S*Your payment of 2000 RWF to Bundles and Packs with token  has been completed at 2024-06-19 18:15:53. Fee was 0 RWF. Your new balance: 3810 RWF . Message: - -. *EN#', 'timestamp': '19 Jun 2024 6:16:29 PM', 'address': 'M-Money', 'raw_date': '1718813789296', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14569120894*S*Your payment of 2000 RWF to Bundles and Packs with token  has been completed at 2024-06-28 18:00:22. Fee was 0 RWF. Your new balance: 30170 RWF . Message: - -. *EN#', 'timestamp': '28 Jun 2024 6:00:50 PM', 'address': 'M-Money', 'raw_date': '1719590450349', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14655104674*S*Your payment of 500 RWF to Bundles and Packs with token  has been completed at 2024-07-04 14:02:53. Fee was 0 RWF. Your new balance: 220 RWF . Message: - -. *EN#', 'timestamp': '4 Jul 2024 2:03:03 PM', 'address': 'M-Money', 'raw_date': '1720094583075', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14756781450*S*Your payment of 500 RWF to Bundles and Packs with token  has been completed at 2024-07-11 09:25:46. Fee was 0 RWF. Your new balance: 340 RWF . Message: - -. *EN#', 'timestamp': '11 Jul 2024 9:25:58 AM', 'address': 'M-Money', 'raw_date': '1720682758583', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 2000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-07-14 15:19:17. Message from debit receiver: . Your new balance:27570 RWF. Fee was 0 RWF. Financial Transaction Id: 14807754878. External Transaction Id: 17209629782498301.*EN#", 'timestamp': '14 Jul 2024 3:19:25 PM', 'address': 'M-Money', 'raw_date': '1720963165956', 'transaction_id': '14807754878', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14909215103*S*Your payment of 200 RWF to Bundles and Packs with token  has been completed at 2024-07-21 18:19:26. Fee was 0 RWF. Your new balance: 60 RWF . Message: - -. *EN#', 'timestamp': '21 Jul 2024 6:19:32 PM', 'address': 'M-Money', 'raw_date': '1721578772770', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14940294542*S*Your payment of 500 RWF to Bundles and Packs with token  has been completed at 2024-07-23 21:22:15. Fee was 0 RWF. Your new balance: 40 RWF . Message: - -. *EN#', 'timestamp': '23 Jul 2024 9:22:23 PM', 'address': 'M-Money', 'raw_date': '1721762543970', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:14969968017*S*Your payment of 2000 RWF to Bundles and Packs with token  has been completed at 2024-07-26 00:10:38. Fee was 0 RWF. Your new balance: 2000 RWF . Message: - -. *EN#', 'timestamp': '26 Jul 2024 12:11:15 AM', 'address': 'M-Money', 'raw_date': '1721945475067', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15064161618*S*Your payment of 3000 RWF to Bundles and Packs with token  has been completed at 2024-08-01 13:22:02. Fee was 0 RWF. Your new balance: 24960 RWF . Message: - -. *EN#', 'timestamp': '1 Aug 2024 1:23:53 PM', 'address': 'M-Money', 'raw_date': '1722511433086', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15070248766*S*Your payment of 500 RWF to Bundles and Packs with token  has been completed at 2024-08-01 19:03:14. Fee was 0 RWF. Your new balance: 210 RWF . Message: - -. *EN#', 'timestamp': '1 Aug 2024 7:03:51 PM', 'address': 'M-Money', 'raw_date': '1722531831956', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15097735991*S*Your payment of 1000 RWF to Bundles and Packs with token  has been completed at 2024-08-03 16:42:06. Fee was 0 RWF. Your new balance: 4940 RWF . Message: - -. *EN#', 'timestamp': '3 Aug 2024 4:42:18 PM', 'address': 'M-Money', 'raw_date': '1722696138015', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15126906031*S*Your payment of 200 RWF to Bundles and Packs with token  has been completed at 2024-08-05 17:15:24. Fee was 0 RWF. Your new balance: 90 RWF . Message: - -. *EN#', 'timestamp': '5 Aug 2024 5:15:31 PM', 'address': 'M-Money', 'raw_date': '1722870931414', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15146128209*S*Your payment of 1000 RWF to Bundles and Packs with token  has been completed at 2024-08-06 20:22:06. Fee was 0 RWF. Your new balance: 290 RWF . Message: - -. *EN#', 'timestamp': '6 Aug 2024 8:22:17 PM', 'address': 'M-Money', 'raw_date': '1722968537742', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15178525743*S*Your payment of 1000 RWF to Bundles and Packs with token  has been completed at 2024-08-08 21:19:16. Fee was 0 RWF. Your new balance: 5170 RWF . Message: - -. *EN#', 'timestamp': '8 Aug 2024 9:19:23 PM', 'address': 'M-Money', 'raw_date': '1723144763847', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15475262766*S*Your payment of 5000 RWF to Bundles and Packs with token  has been completed at 2024-08-29 09:30:34. Fee was 0 RWF. Your new balance: 6260 RWF . Message: - -. *EN#', 'timestamp': '29 Aug 2024 9:30:41 AM', 'address': 'M-Money', 'raw_date': '1724916641146', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-09-06 16:37:52. Message from debit receiver: . Your new balance:890 RWF. Fee was 0 RWF. Financial Transaction Id: 15606505500. External Transaction Id: 17256333763041376.*EN#", 'timestamp': '6 Sep 2024 4:38:06 PM', 'address': 'M-Money', 'raw_date': '1725633486748', 'transaction_id': '15606505500', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15681666953*S*Your payment of 3000 RWF to Bundles and Packs with token  has been completed at 2024-09-11 15:43:54. Fee was 0 RWF. Your new balance: 11330 RWF . Message: - -. *EN#', 'timestamp': '11 Sep 2024 3:44:02 PM', 'address': 'M-Money', 'raw_date': '1726062242546', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:15783543056*S*Your payment of 5000 RWF to Bundles and Packs with token  has been completed at 2024-09-18 14:17:11. Fee was 0 RWF. Your new balance: 12850 RWF . Message: - -. *EN#', 'timestamp': '18 Sep 2024 2:17:18 PM', 'address': 'M-Money', 'raw_date': '1726661838601', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-09-28 13:16:02. Message from debit receiver: . Your new balance:11310 RWF. Fee was 0 RWF. Financial Transaction Id: 15930732191. External Transaction Id: 17275220792115073.*EN#", 'timestamp': '28 Sep 2024 1:16:19 PM', 'address': 'M-Money', 'raw_date': '1727522179212', 'transaction_id': '15930732191', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-10-04 08:27:12. Message from debit receiver: . Your new balance:3512 RWF. Fee was 0 RWF. Financial Transaction Id: 16040688508. External Transaction Id: 17280230723010910.*EN#", 'timestamp': '4 Oct 2024 8:28:23 AM', 'address': 'M-Money', 'raw_date': '1728023303874', 'transaction_id': '16040688508', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-10-11 16:39:11. Message from debit receiver: . Your new balance:24655 RWF. Fee was 0 RWF. Financial Transaction Id: 16181431637. External Transaction Id: 17286575112418450.*EN#", 'timestamp': '11 Oct 2024 4:39:23 PM', 'address': 'M-Money', 'raw_date': '1728657563043', 'transaction_id': '16181431637', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:16211799078*S*Your payment of 3000 RWF to Bundles and Packs with token  has been completed at 2024-10-13 09:37:49. Fee was 0 RWF. Your new balance: 25605 RWF . Message: - -. *EN#', 'timestamp': '13 Oct 2024 9:37:58 AM', 'address': 'M-Money', 'raw_date': '1728805078076', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-10-16 10:48:32. Message from debit receiver: . Your new balance:128151 RWF. Fee was 0 RWF. Financial Transaction Id: 16269196928. External Transaction Id: 17290684883032395.*EN#", 'timestamp': '16 Oct 2024 10:48:39 AM', 'address': 'M-Money', 'raw_date': '1729068519918', 'transaction_id': '16269196928', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-10-20 21:07:16. Message from debit receiver: . Your new balance:122472 RWF. Fee was 0 RWF. Financial Transaction Id: 16356106165. External Transaction Id: 17294511812484189.*EN#", 'timestamp': '20 Oct 2024 9:08:53 PM', 'address': 'M-Money', 'raw_date': '1729451333898', 'transaction_id': '16356106165', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-11-06 22:27:32. Message from debit receiver: . Your new balance:41167 RWF. Fee was 0 RWF. Financial Transaction Id: 16684572153. External Transaction Id: 17309248153046681.*EN#", 'timestamp': '6 Nov 2024 10:27:43 PM', 'address': 'M-Money', 'raw_date': '1730924863853', 'transaction_id': '16684572153', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*143*TxId:16803066185*S*Your payment of 5000 RWF to Bundles and Packs with token  has failed at 2024-11-12 23:47:47. Message: - -. *EN#', 'timestamp': '12 Nov 2024 11:47:54 PM', 'address': 'M-Money', 'raw_date': '1731448074295', 'status': 'failed'}
{'type': 'bundle_purchase', 'body': '*143*TxId:16803076383*S*Your payment of 5000 RWF to Bundles and Packs with token  has failed at 2024-11-12 23:49:39. Message: - -. *EN#', 'timestamp': '12 Nov 2024 11:49:47 PM', 'address': 'M-Money', 'raw_date': '1731448187075', 'status': 'failed'}
{'type': 'bundle_purchase', 'body': "*143*R*Y'ello, the transaction with amount 5000 RWF for Data Bundle MTN with message:  failed at 2024-11-12 23:58:00 .Please Contact MobileMoney HelpLine for Assistance.Thank you for using MTN MobileMoney.*EN#", 'timestamp': '12 Nov 2024 11:58:08 PM', 'address': 'M-Money', 'raw_date': '1731448688871', 'status': 'failed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-11-13 13:13:44. Message from debit receiver: . Your new balance:7022 RWF. Fee was 0 RWF. Financial Transaction Id: 16811450681. External Transaction Id: 17314963852425107.*EN#", 'timestamp': '13 Nov 2024 1:13:56 PM', 'address': 'M-Money', 'raw_date': '1731496436570', 'transaction_id': '16811450681', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:16813007600*S*Your payment of 2000 RWF to Bundles and Packs with token  has been completed at 2024-11-13 14:44:42. Fee was 0 RWF. Your new balance: 5022 RWF . Message: - -. *EN#', 'timestamp': '13 Nov 2024 2:45:32 PM', 'address': 'M-Money', 'raw_date': '1731501932925', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-11-16 13:14:55. Message from debit receiver: . Your new balance:10202 RWF. Fee was 0 RWF. Financial Transaction Id: 16870426837. External Transaction Id: 17317556402493740.*EN#", 'timestamp': '16 Nov 2024 1:15:06 PM', 'address': 'M-Money', 'raw_date': '1731755706739', 'transaction_id': '16870426837', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-11-30 12:48:40. Message from debit receiver: . Your new balance:12012 RWF. Fee was 0 RWF. Financial Transaction Id: 17146971568. External Transaction Id: 17329636532769188.*EN#", 'timestamp': '30 Nov 2024 12:49:49 PM', 'address': 'M-Money', 'raw_date': '1732963789903', 'transaction_id': '17146971568', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-12-02 18:12:28. Message from debit receiver: . Your new balance:103944 RWF. Fee was 0 RWF. Financial Transaction Id: 17194680435. External Transaction Id: 17331559272498010.*EN#", 'timestamp': '2 Dec 2024 6:12:35 PM', 'address': 'M-Money', 'raw_date': '1733155955249', 'transaction_id': '17194680435', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:17417124626*S*Your payment of 3000 RWF to Bundles and Packs with token  has been completed at 2024-12-13 16:30:08. Fee was 0 RWF. Your new balance: 51892 RWF . Message: - -. *EN#', 'timestamp': '13 Dec 2024 4:30:17 PM', 'address': 'M-Money', 'raw_date': '1734100217658', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-12-16 08:58:31. Message from debit receiver: . Your new balance:10191 RWF. Fee was 0 RWF. Financial Transaction Id: 17469774285. External Transaction Id: 17343322613083864.*EN#", 'timestamp': '16 Dec 2024 9:01:30 AM', 'address': 'M-Money', 'raw_date': '1734332490608', 'transaction_id': '17469774285', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2024-12-28 08:02:55. Message from debit receiver: . Your new balance:5864 RWF. Fee was 0 RWF. Financial Transaction Id: 17725876735. External Transaction Id: 17353657322483063.*EN#", 'timestamp': '28 Dec 2024 8:03:06 AM', 'address': 'M-Money', 'raw_date': '1735365786382', 'transaction_id': '17725876735', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2025-01-12 14:20:37. Message from debit receiver: . Your new balance:17873 RWF. Fee was 0 RWF. Financial Transaction Id: 18044804543. External Transaction Id: 17366843252778824.*EN#", 'timestamp': '12 Jan 2025 2:20:54 PM', 'address': 'M-Money', 'raw_date': '1736684454936', 'transaction_id': '18044804543', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': '*162*TxId:18064613724*S*Your payment of 3000 RWF to Bundles and Packs with token  has been completed at 2025-01-13 14:42:09. Fee was 0 RWF. Your new balance: 983950 RWF . Message: - -. *EN#', 'timestamp': '13 Jan 2025 2:43:05 PM', 'address': 'M-Money', 'raw_date': '1736772185704', 'status': 'completed'}
{'type': 'bundle_purchase', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by Data Bundle MTN on your MOMO account was successfully completed at 2025-01-14 17:29:36. Message from debit receiver: . Your new balance:88000 RWF. Fee was 0 RWF. Financial Transaction Id: 18087757600. External Transaction Id: 17368685383021954.*EN#", 'timestamp': '14 Jan 2025 5:29:43 PM', 'address': 'M-Money', 'raw_date': '1736868583669', 'transaction_id': '18087757600', 'status': 'completed'}
