{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 25000 RWF by DIRECT PAYMENT LTD  on your MOMO account was successfully completed at 2024-05-14 21:01:00. Message from debit receiver: . Your new balance:4060 RWF. Fee was 0 RWF. Financial Transaction Id: 13947831685. External Transaction Id: 47842929.*EN#", 'timestamp': '14 May 2024 9:01:09 PM', 'address': 'M-Money', 'raw_date': '1715713269609', 'transaction_id': '13947831685', 'status': 'completed', 'amount': 25000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 600 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-06-06 16:19:01. Message from debit receiver: ITEC Pay. Your new balance:230 RWF. Fee was 0 RWF. Financial Transaction Id: 14262449979. External Transaction Id: c5e8bfeb-33d8-4eb2-8d22-154e5ff5e310.*EN#", 'timestamp': '6 Jun 2024 4:19:08 PM', 'address': 'M-Money', 'raw_date': '1717683548224', 'transaction_id': '14262449979', 'status': 'completed', 'amount': 600}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 25000 RWF by DIRECT PAYMENT LTD  on your MOMO account was successfully completed at 2024-06-14 07:52:10. Message from debit receiver: . Your new balance:4750 RWF. Fee was 0 RWF. Financial Transaction Id: 14366722236. External Transaction Id: 48214394.*EN#", 'timestamp': '14 Jun 2024 7:52:16 AM', 'address': 'M-Money', 'raw_date': '1718344336236', 'transaction_id': '14366722236', 'status': 'completed', 'amount': 25000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 8000 RWF by ESICIA LTD KPAY on your MOMO account was successfully completed at 2024-06-15 21:28:58. Message from debit receiver: 1599236171847972758074646. Your new balance:4110 RWF. Fee was 0 RWF. Financial Transaction Id: 14392932831. External Transaction Id: E39762254KPY1718479727.*EN#", 'timestamp': '15 Jun 2024 9:29:05 PM', 'address': 'M-Money', 'raw_date': '1718479745961', 'transaction_id': '14392932831', 'status': 'completed', 'amount': 8000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by Future Dynamic  Innovations ltd on your MOMO account was successfully completed at 2024-06-16 19:25:44. Message from debit receiver: 610. Your new balance:9350 RWF. Fee was 0 RWF. Financial Transaction Id: 14404189056. External Transaction Id: 475e95b8a1d049c2ba9ee675401d9332.*EN#", 'timestamp': '16 Jun 2024 7:26:07 PM', 'address': 'M-Money', 'raw_date': '1718558767426', 'transaction_id': '14404189056', 'status': 'completed', 'amount': 5000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 20000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-06-29 00:32:19. Message from debit receiver: 250795963036. Your new balance:21670 RWF. Fee was 0 RWF. Financial Transaction Id: 14574631016. External Transaction Id: 169587820240628223202678996.*EN#", 'timestamp': '29 Jun 2024 12:32:25 AM', 'address': 'M-Money', 'raw_date': '1719613945350', 'transaction_id': '14574631016', 'status': 'completed', 'amount': 20000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 20000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-06-29 16:06:06. Message from debit receiver: 250795963036. Your new balance:45870 RWF. Fee was 0 RWF. Financial Transaction Id: 14582579702. External Transaction Id: 169710420240629140334182447.*EN#", 'timestamp': '29 Jun 2024 4:07:00 PM', 'address': 'M-Money', 'raw_date': '1719670020757', 'transaction_id': '14582579702', 'status': 'completed', 'amount': 20000}
{'type': 'third_party_transactions', 'body': '*162*TxId:14977177408*S*Your payment of 673000 RWF to ONAFRIQ MAURITIUS with token  has been completed at 2024-07-26 15:16:04. Fee was 8000 RWF. Your new balance: 4950 RWF . Message: - Transaction has been processed successfully. *EN#', 'timestamp': '26 Jul 2024 3:16:12 PM', 'address': 'M-Money', 'raw_date': '1721999772340', 'status': 'completed', 'amount': 673000}
{'type': 'third_party_transactions', 'body': '*162*TxId:14977293553*S*Your payment of 45000 RWF to ONAFRIQ MAURITIUS with token  has been completed at 2024-07-26 15:24:04. Fee was 1200 RWF. Your new balance: 8750 RWF . Message: - Transaction has been processed successfully. *EN#', 'timestamp': '26 Jul 2024 3:24:12 PM', 'address': 'M-Money', 'raw_date': '1722000252432', 'status': 'completed', 'amount': 45000}
{'type': 'third_party_transactions', 'body': '*162*TxId:14977386817*S*Your payment of 50000 RWF to ONAFRIQ MAURITIUS with token  has been completed at 2024-07-26 15:30:04. Fee was 1200 RWF. Your new balance: 7550 RWF . Message: - Transaction has been processed successfully. *EN#', 'timestamp': '26 Jul 2024 3:30:11 PM', 'address': 'M-Money', 'raw_date': '1722000611946', 'status': 'completed', 'amount': 50000}
{'type': 'third_party_transactions', 'body': '*162*TxId:15183763430*S*Your payment of 2000 RWF to ONAFRIQ MAURITIUS with token  has been completed at 2024-08-09 11:44:02. Fee was 120 RWF. Your new balance: 1050 RWF . Message: - Transaction has been processed successfully. *EN#', 'timestamp': '9 Aug 2024 11:44:16 AM', 'address': 'M-Money', 'raw_date': '1723196656979', 'status': 'completed', 'amount': 2000}
{'type': 'third_party_transactions', 'body': '*162*TxId:15204526240*S*Your payment of 90000 RWF to ONAFRIQ MAURITIUS with token  has been completed at 2024-08-10 18:10:04. Fee was 2000 RWF. Your new balance: 9050 RWF . Message: - Transaction has been processed successfully. *EN#', 'timestamp': '10 Aug 2024 6:10:19 PM', 'address': 'M-Money', 'raw_date': '1723306219170', 'status': 'completed', 'amount': 90000}
{'type': 'third_party_transactions', 'body': '1) 2024-08-23 DEPOSIT RWF 25000 Receiver: 250795963036 Sender:  Fee: RWF', 'timestamp': '24 Aug 2024 10:23:48 AM', 'address': 'M-Money', 'raw_date': '1724487828516', 'status': 'completed'}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 20000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-09-08 01:12:33. Message from debit receiver: 250795963036. Your new balance:103260 RWF. Fee was 0 RWF. Financial Transaction Id: 15628862865. External Transaction Id: 188160120240907231214390890.*EN#", 'timestamp': '8 Sep 2024 1:12:49 AM', 'address': 'M-Money', 'raw_date': '1725750769763', 'transaction_id': '15628862865', 'status': 'completed', 'amount': 20000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 10500 RWF by ESICIA LTD KPAY on your MOMO account was successfully completed at 2024-09-15 22:59:03. Message from debit receiver: 1727901172643392758074144. Your new balance:24750 RWF. Fee was 0 RWF. Financial Transaction Id: 15747282067. External Transaction Id: E42267291KPY1726433927.*EN#", 'timestamp': '15 Sep 2024 10:59:12 PM', 'address': 'M-Money', 'raw_date': '1726433952387', 'transaction_id': '15747282067', 'status': 'completed', 'amount': 10500}
{'type': 'third_party_transactions', 'body': "*143*R*Y'ello, the transaction with amount 14200 RWF for ESICIA LTD with message: 1734874172692585358074144 failed at 2024-09-21 15:49:01 .Please Contact MobileMoney HelpLine for Assistance.Thank you for using MTN MobileMoney.*EN#", 'timestamp': '21 Sep 2024 3:49:09 PM', 'address': 'M-Money', 'raw_date': '1726926549905', 'status': 'failed', 'amount': 14200}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 200 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-09-24 18:37:52. Message from debit receiver: ITEC Pay. Your new balance:1180 RWF. Fee was 0 RWF. Financial Transaction Id: 15874896437. External Transaction Id: 68d6367d-f56d-4436-a31f-6f59aeb70ef3.*EN#", 'timestamp': '24 Sep 2024 6:38:00 PM', 'address': 'M-Money', 'raw_date': '1727195880498', 'transaction_id': '15874896437', 'status': 'completed', 'amount': 200}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 13000 RWF by ESICIA LTD KPAY on your MOMO account was successfully completed at 2024-09-28 22:56:50. Message from debit receiver: 1745596172755699358074193. Your new balance:43210 RWF. Fee was 0 RWF. Financial Transaction Id: 15940915096. External Transaction Id: E42831629KPY1727556993.*EN#", 'timestamp': '28 Sep 2024 10:56:58 PM', 'address': 'M-Money', 'raw_date': '1727557018776', 'transaction_id': '15940915096', 'status': 'completed', 'amount': 13000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 25000 RWF by IREMBO Ltd on your MOMO account was successfully completed at 2024-10-03 17:49:18. Message from debit receiver: 881003055321. Your new balance:4012 RWF. Fee was 0 RWF. Financial Transaction Id: 16030998575. External Transaction Id: 881003055321.*EN#", 'timestamp': '3 Oct 2024 5:49:30 PM', 'address': 'M-Money', 'raw_date': '1727970570265', 'transaction_id': '16030998575', 'status': 'completed', 'amount': 25000}
{'type': 'third_party_transactions', 'body': "*143*R*Y'ello, the transaction with amount 11600 RWF for ESICIA LTD with message: 1763055172864732058074359 failed at 2024-10-11 14:00:00 .Please Contact MobileMoney HelpLine for Assistance.Thank you for using MTN MobileMoney.*EN#", 'timestamp': '11 Oct 2024 2:01:09 PM', 'address': 'M-Money', 'raw_date': '1728648069986', 'status': 'failed', 'amount': 11600}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 11600 RWF by ESICIA LTD on your MOMO account was successfully completed at 2024-10-11 14:03:20. Message from debit receiver: 1763055172864803458074359RETRY. Your new balance:69655 RWF. Fee was 0 RWF. Financial Transaction Id: 16178728333. External Transaction Id: E43388184PYR1728648034.*EN#", 'timestamp': '11 Oct 2024 2:05:43 PM', 'address': 'M-Money', 'raw_date': '1728648343244', 'transaction_id': '16178728333', 'status': 'completed', 'amount': 11600}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 5000 RWF by IREMBO Ltd on your MOMO account was successfully completed at 2024-10-19 11:50:25. Message from debit receiver: 881019247301. Your new balance:10750 RWF. Fee was 0 RWF. Financial Transaction Id: 16327063889. External Transaction Id: 881019247301.*EN#", 'timestamp': '19 Oct 2024 11:50:37 AM', 'address': 'M-Money', 'raw_date': '1729331437146', 'transaction_id': '16327063889', 'status': 'completed', 'amount': 5000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 10000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-11-02 00:47:43. Message from debit receiver: 250795963036. Your new balance:14372 RWF. Fee was 0 RWF. Financial Transaction Id: 16591010120. External Transaction Id: 194832520241101224717179801.*EN#", 'timestamp': '2 Nov 2024 12:47:51 AM', 'address': 'M-Money', 'raw_date': '1730501271367', 'transaction_id': '16591010120', 'status': 'completed', 'amount': 10000}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 200 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-11-30 14:39:06. Message from debit receiver: ITEC Pay. Your new balance:79492 RWF. Fee was 0 RWF. Financial Transaction Id: 17149096701. External Transaction Id: 65c28253-1297-4c0d-b38b-8edec42fa2e2.*EN#", 'timestamp': '30 Nov 2024 2:39:12 PM', 'address': 'M-Money', 'raw_date': '1732970352327', 'transaction_id': '17149096701', 'status': 'completed', 'amount': 200}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 300 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-02 16:22:35. Message from debit receiver: ITEC Pay. Your new balance:122044 RWF. Fee was 0 RWF. Financial Transaction Id: 17192081844. External Transaction Id: 96218fc3-5668-401b-bf53-4fd66a9e276f.*EN#", 'timestamp': '2 Dec 2024 4:22:41 PM', 'address': 'M-Money', 'raw_date': '1733149361777', 'transaction_id': '17192081844', 'status': 'completed', 'amount': 300}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 400 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-03 21:17:17. Message from debit receiver: ITEC Pay. Your new balance:20524 RWF. Fee was 0 RWF. Financial Transaction Id: 17219848993. External Transaction Id: 6ed516b1-6031-4395-9072-b895b96561e7.*EN#", 'timestamp': '3 Dec 2024 9:17:25 PM', 'address': 'M-Money', 'raw_date': '1733253445275', 'transaction_id': '17219848993', 'status': 'completed', 'amount': 400}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 300 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-04 18:17:17. Message from debit receiver: ITEC Pay. Your new balance:15124 RWF. Fee was 0 RWF. Financial Transaction Id: 17236283233. External Transaction Id: 2eb6d6d7-83ef-43e8-be2c-79af26d8d3b9.*EN#", 'timestamp': '4 Dec 2024 6:17:23 PM', 'address': 'M-Money', 'raw_date': '1733329043955', 'transaction_id': '17236283233', 'status': 'completed', 'amount': 300}
{'type': 'third_party_transactions', 'body': "*164*S*Y'ello,A transaction of 900 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-06 19:22:45. Message from debit receiver: ITEC Pay. Your new balance:9124 RWF. Fee was 0 RWF. Financial Transaction Id: 17278839589. External Transaction Id: 9838017e-bba5-4d1f-b7a9-e57bc604e41d.*EN#", 'timestamp': '6 Dec 2024 7:22:52 PM', 'address': 'M-Money', 'raw_date': '1733505772572', 'transaction_id': '17278839589', 'status': 'completed', 'amount': 900}
{'type': 'third_party_transactions', 'body': '*162*TxId:17841214930*S*Your payment of 322726 RWF to WASAC with token 888931 has been completed at 2025-01-02 14:03:47. Fee was 300 RWF. Your new balance: 53322 RWF . Message: - -. *EN#', 'timestamp': '2 Jan 2025 2:03:56 PM', 'address': 'M-Money', 'raw_date': '1735819436928', 'status': 'completed', 'amount': 322726}
